I95Dev.Connector.UI/Views/Configuration/ConfigurationSettingsView.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Configuration.ConfigurationSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:configuration="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Configuration;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Controls;assembly=I95Dev.Connector.UI.Base"
    xmlns:validations="clr-namespace:I95Dev.Connector.UI.Base.Services.Validations;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance Type=configuration:ConfigurationSettingsViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource PageHeadingHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{DynamicResource AdminConfigurationSettingsHeading}"
            Style="{StaticResource PageHeader}"
            Margin="5,5,0,5" />

        <StackPanel
            Margin="5,5,5,5"
            Grid.Row="1"
            Background="{StaticResource PanelBackground}">
            <TextBlock
                Text="{DynamicResource ReportsExclusionsGbHeading}"
                Style="{StaticResource PanelHeader}"
                Margin="5,5,0,5" />

            <Grid Margin="5,5,5,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0">
                    <TextBlock
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource ConfigurationSettingsFormConfigType}" />
                    <TextBox
                        Width="200">
                        <TextBox.Text>
                            <Binding
                                Path="SearchModel.ConfigurationType"
                                UpdateSourceTrigger="PropertyChanged"
                                ValidatesOnDataErrors="True"
                                Mode="TwoWay">
                                <Binding.ValidationRules>
                                    <validations:IntegerValidation />
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource ConfigurationSettingsFormConfigGroup}" />
                    <TextBox
                        Width="200"
                        Text="{Binding SearchModel.GroupName,Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2">
                    <TextBlock
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource ConfigurationSettingsFormConfigKey}" />
                    <TextBox
                        Width="200"
                        Text="{Binding SearchModel.ConfigurationKey,Mode=TwoWay}" />
                </StackPanel>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Content="{StaticResource ButtonReset}"
                    Command="{Binding ResetCommand}"
                    Style="{StaticResource FormButton}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="120"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    Content="{StaticResource ButtonFind}"
                    Command="{Binding FindCommand}"
                    IsDefault="True"
                    Style="{StaticResource FormButton}" />
            </Grid>
        </StackPanel>

        <ListView
            Margin="5,5,5,5"
            Grid.Row="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Top"
            controls:GridViewSort.AutoSort="True"
            ItemsSource="{Binding Settings}"
            controls:ListViewLayoutManager.Enabled="True">
            <ListView.View>
                <GridView
                    AllowsColumnReorder="False">
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ConfigurationType}"
                        Header="{DynamicResource ConfigurationSettingsGridHeadingConfigType}"
                        controls:GridViewSort.PropertyName="ConfigurationType"
                        controls:ProportionalColumn.Width="1" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding GroupName}"
                        Header="{DynamicResource ConfigurationSettingsGridHeadingGroup}"
                        controls:GridViewSort.PropertyName="GroupName"
                        controls:ProportionalColumn.Width="1.5" />
                    <GridViewColumn
                        DisplayMemberBinding="{Binding ConfigurationKey}"
                        Header="{DynamicResource ConfigurationSettingsGridHeadingKey}"
                        controls:GridViewSort.PropertyName="ConfigurationKey"
                        controls:ProportionalColumn.Width="1.5" />
                    <GridViewColumn
                        Header="{DynamicResource ConfigurationSettingsGridHeadingValue}"
                        controls:GridViewSort.PropertyName="ConfigurationValue"
                        controls:ProportionalColumn.Width="3">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBox Text="{Binding ConfigurationValue}" Style="{StaticResource ReadOnlyTextBox}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn
                        Width="75"
                        Header="{DynamicResource ConfigurationSettingsGridHeadingUpdate}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Visibility="{Binding DataContext.HomeViewModel.ShowAdminMenus, Converter={StaticResource BooleanToVisibilityConverter},ElementName=MainGrid}">
                                    <Hyperlink
                                        Command="{Binding DataContext.RowSelectedCommand, ElementName=MainGrid}"
                                        CommandParameter="{Binding}">
                                        <TextBlock Text="{DynamicResource ConfigurationSettingsGridRowUpdate}" />
                                    </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>

        <Popup
            Grid.Row="0"
            StaysOpen="True"
            Placement="Center"
            Width="700"
            Height="Auto"
            PopupAnimation="Fade"
            Panel.ZIndex="2"
            IsOpen="{Binding ShowPopup, NotifyOnSourceUpdated=True}">
            <Border
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                Background="{StaticResource PanelBackground}">
                <Grid Margin="10,5,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{StaticResource ConfigurationSettingsPopupHeading}"
                        Style="{StaticResource PanelHeader}" />
                    <Button
                        Grid.Row="0"
                        Width="25"
                        Margin="0,10,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Close}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="40" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBlock
                                Text="{DynamicResource ConfigurationSettingsPopupConfigType}"
                                Style="{StaticResource TextBlockLeft}" />
                            <TextBlock
                                Style="{StaticResource TextBlockRight}"
                                Text="{Binding Setting.ConfigurationType}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                                Text="{DynamicResource ConfigurationSettingsPopupConfigGroup}"
                                Style="{StaticResource TextBlockLeft}" />
                            <TextBox
                                Style="{StaticResource ReadOnlyTextBox}"
                                Text="{Binding Setting.GroupName}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2">
                            <TextBlock
                                Text="{DynamicResource ConfigurationSettingsPopupConfigKey}"
                                Style="{StaticResource TextBlockLeft}" />
                            <TextBox
                                Style="{StaticResource ReadOnlyTextBox}"
                                Text="{Binding Setting.ConfigurationKey}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3">
                            <TextBlock
                                Text="{DynamicResource ConfigurationSettingsPopupConfigValue}"
                                Style="{StaticResource TextBlockLeft}" />
                            <TextBox
                                Text="{Binding Setting.ConfigurationValue,Mode=TwoWay}"
                                HorizontalAlignment="Stretch" />
                            <TextBlock Text="Note: Please make sure that given value is correct, otherwise connector will not function properly" FontSize="10" Margin="0,3,0,3" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Text="{Binding ValidationMessage}"
                            Foreground="Red"
                            HorizontalAlignment="Center"
                            Margin="0,3,0,3" />

                        <Button
                            Grid.Row="4"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            HorizontalAlignment="Center"
                            Content="{StaticResource ButtonUpdate}"
                            Width="100"
                            Command="{Binding UpdateCommand}"
                            Style="{StaticResource FormButton}" />
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>