I95Dev.Connector.UI/Views/Configuration/DocumentTypesView.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Configuration.DocumentTypesView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:configuration="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Configuration;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Controls;assembly=I95Dev.Connector.UI.Base"
    xmlns:validations="clr-namespace:I95Dev.Connector.UI.Base.Services.Validations;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="900"
    d:DataContext="{d:DesignInstance  configuration:DocumentTypesViewModel}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource PageHeadingHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{DynamicResource AdminDocumentTypesHeading}"
            Style="{StaticResource PageHeader}"
            Margin="5,5,0,5" />

        <Grid
            Grid.Row="2"
            Margin="5"
            Background="{StaticResource PanelBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <StackPanel
                Grid.Row="0">
                <TextBlock
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    Margin="0,3,5,3"
                    Style="{StaticResource NormalTextBlock}">
                    <Hyperlink
                        Command="{Binding AddNewTypeCommand}">
                        <TextBlock
                            Text="{DynamicResource AdminDocumentTypeAddNew}" />
                    </Hyperlink>
                </TextBlock>
            </StackPanel>

            <ListView
                Grid.ColumnSpan="2"
                Grid.Row="1"
                x:Name="ListViewMappings"
                controls:GridViewSort.AutoSort="True"
                SelectionMode="Single"
                ItemsSource="{Binding Responses}"
                controls:ListViewLayoutManager.Enabled="True">
                <ListView.View>
                    <GridView
                        AllowsColumnReorder="False">

                        <GridViewColumn
                            DisplayMemberBinding="{Binding ErpDocumentId}"
                            Header="{DynamicResource AdminDocumentTypeGridErpDocumentId}"
                            controls:GridViewSort.PropertyName="ErpDocumentId"
                            controls:ProportionalColumn.Width="1" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Orgin}"
                            Header="{DynamicResource AdminDocumentTypeGridErpOriginType}"
                            controls:GridViewSort.PropertyName="Orgin"
                            controls:ProportionalColumn.Width="1" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding SopType}"
                            Header="{DynamicResource AdminDocumentTypeGridSopType}"
                            controls:GridViewSort.PropertyName="SopType"
                            controls:ProportionalColumn.Width="1" />
                        <GridViewColumn
                            Width="70"
                            Header="{DynamicResource ReportsExclusionsGridView}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Style="{StaticResource BorderLessButton}"
                                        Height="25"
                                        Width="25"
                                        BorderBrush="{StaticResource PanelBackground}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.ViewRecordCommand,ElementName=ListViewMappings}"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center">
                                        <Button.Content>
                                            <Rectangle
                                                Width="18"
                                                Height="18"
                                                Fill="{StaticResource BlackBrush}"
                                                HorizontalAlignment="Left">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush
                                                        Stretch="Uniform"
                                                        Visual="{DynamicResource View}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Popup
            Grid.Row="0"
            StaysOpen="True"
            Placement="Center"
            Width="700"
            Height="Auto"
            PopupAnimation="Fade"
            Panel.ZIndex="90"
            IsOpen="{Binding ShowPopup, NotifyOnSourceUpdated=True}">
            <Border
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                Background="{StaticResource PanelBackground}">
                <Grid
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{StaticResource AdminDocumentTypeFormHeading}"
                        Style="{StaticResource PanelHeader}" />
                    <Button
                        Grid.Row="0"
                        Grid.Column="0"
                        Width="25"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource close}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBlock
                                Text="{DynamicResource AdminDocumentTypeFormOrigin}"
                                Style="{StaticResource TextBlockLeft}" />
                            <TextBox
                                Width="180"
                                Text="{Binding DocumentType.Orgin, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                                Text="{DynamicResource AdminDocumentTypeFormDocumentType}"
                                Style="{StaticResource TextBlockLeft}" />
                            <ComboBox
                                Width="180"
                                ItemsSource="{Binding ComboBoxGpDocuments}"
                                DisplayMemberPath="ErpDocumentId"
                                SelectedValuePath="ErpDocumentId"
                                SelectedValue="{Binding DocumentType.ErpDocumentId,Mode=TwoWay}"
                                SelectedItem="{Binding SelectedDocumentId,Mode=OneWayToSource}"
                                Margin="0,5,0,0" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="2">
                            <TextBlock
                                Text="{DynamicResource AdminDocumentTypeFormSopType}"
                                Style="{StaticResource TextBlockLeft}" />
                            <TextBox
                                Width="180"
                                Text="{Binding SelectedDocumentId.SopType}"
                                IsReadOnly="True">
                            </TextBox>
                        </StackPanel>

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="3"
                            Foreground="Red"
                            HorizontalAlignment="Center"
                            Margin="0,5,0,5"
                            Text="{Binding ValidationMessage,Mode=OneWay}" />

                        <Button
                                Grid.Row="3"
                                Grid.Column="0"
                                Grid.ColumnSpan="3"
                                HorizontalAlignment="Center"
                                Content="{StaticResource ButtonSave}"
                                Width="100"
                                Command="{Binding SaveDocumentTypeCommand}"
                                Style="{StaticResource FormButton}" />
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>