I95Dev.Connector.UI/Views/Configuration/ShipmentSettingsView.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Configuration.ShipmentSettingsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:I95Dev.Connector.UI.Base.Services.Converters;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Controls;assembly=I95Dev.Connector.UI.Base"
    xmlns:configuration="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Configuration;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="900"
    d:DataContext="{d:DesignInstance configuration:ShipmentSettingsViewModel}">

    <UserControl.Resources>
        <converters:BoolInverter x:Key="BoolInverter" />
    </UserControl.Resources>

    <Grid>
        <Grid
            IsEnabled="{Binding ShowPopup, Converter={StaticResource BoolInverter}, Mode=OneWay}">
            <Grid.RowDefinitions>
                <RowDefinition Height="{DynamicResource PageHeadingHeight}" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Text="{DynamicResource AdminShipmentSettingsHeading}"
                Style="{StaticResource PageHeader}"
                Margin="5,5,0,5" />

            <Grid
                Grid.Row="1"
                Background="{StaticResource PanelBackground}"
                Margin="5">
                <Grid
                    Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="15" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="10" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="0">
                        <TextBlock
                            Text="{DynamicResource AdminCarrier}"
                            Style="{StaticResource TextBlockLeft}" />
                        <ComboBox
                            Width="200"
                            DisplayMemberPath="Name"
                            SelectedValuePath="Value"
                            SelectedValue="{Binding SearchModel.CarrierId}"
                            ItemsSource="{Binding SearchCarriers}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="1">
                        <TextBlock
                            Text="{DynamicResource AdminGpShippingMethod}"
                            Style="{StaticResource TextBlockLeft}" />
                        <TextBox
                            Width="200"
                            Text="{Binding SearchModel.ErpShippingMethod}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="1"
                        Grid.Column="2">
                        <TextBlock
                            Text="{DynamicResource AdminMagentoShippingMethod}"
                            Style="{StaticResource TextBlockLeft}" />
                        <TextBox
                            Width="200"
                            Text="{Binding SearchModel.EcommerceShippingMethod}" />
                    </StackPanel>

                    <StackPanel
                        Grid.Row="3"
                        Grid.Column="0"
                        Grid.ColumnSpan="3"
                        Orientation="Horizontal"
                        HorizontalAlignment="Center">
                        <Button
                            Width="100"
                            Margin="5,2,5,2"
                            Content="{StaticResource ButtonReset}"
                            Style="{StaticResource FormButton}"
                            Command="{Binding ResetCommand}" />

                        <Button
                            Width="120"
                            Margin="5,2,5,2"
                            Content="{StaticResource ButtonFind}"
                            Style="{StaticResource FormButton}"
                            Command="{Binding FindCommand}" />
                    </StackPanel>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="2"
                Margin="5"
                Background="{StaticResource PanelBackground}">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    FontWeight="Bold"
                    HorizontalAlignment="Right"
                    Margin="0,3,5,3"
                    Style="{StaticResource NormalTextBlock}">
                    <Hyperlink
                        Command="{Binding AddNewShipmentCommand}">
                        <TextBlock
                            Text="{DynamicResource AdminShipmentShipment}" />
                    </Hyperlink>
                </TextBlock>

                <ListView
                    Grid.Row="1"
                    x:Name="ListViewShipments"
                    controls:GridViewSort.AutoSort="True"
                    SelectionMode="Single"
                    ItemsSource="{Binding Responses}"
                    controls:ListViewLayoutManager.Enabled="True">
                    <ListView.View>
                        <GridView
                            AllowsColumnReorder="False">
                            <GridViewColumn
                                DisplayMemberBinding="{Binding CarrierName}"
                                Header="{DynamicResource AdminShipmentGridCarrier}"
                                controls:GridViewSort.PropertyName="Carrier"
                                controls:ProportionalColumn.Width="1" />

                            <GridViewColumn
                                DisplayMemberBinding="{Binding GpShipmentId}"
                                Header="{DynamicResource AdminShipmentGpShipment}"
                                controls:GridViewSort.PropertyName="GPShipmentId"
                                controls:ProportionalColumn.Width="1" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding MagentoShipmentId}"
                                Header="{DynamicResource AdminShipmentMagentoShipment}"
                                controls:GridViewSort.PropertyName="MagentoShipmentId"
                                controls:ProportionalColumn.Width="1" />
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Description}"
                                Header="{DynamicResource AdminShipmentDescription}"
                                controls:GridViewSort.PropertyName="Description"
                                controls:ProportionalColumn.Width="2" />
                            <GridViewColumn
                                Width="70"
                                Header="{DynamicResource ReportsExclusionsGridView}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Button
                                            Style="{StaticResource BorderLessButton}"
                                            Height="25"
                                            Width="25"
                                            BorderBrush="{StaticResource PanelBackground}"
                                            CommandParameter="{Binding}"
                                            Command="{Binding DataContext.ViewRecordCommand,ElementName=ListViewShipments}"
                                            Margin="0,0,5,0"
                                            VerticalAlignment="Center">
                                            <Button.Content>
                                                <Rectangle
                                                    Width="18"
                                                    Height="18"
                                                    Fill="{StaticResource BlackBrush}"
                                                    HorizontalAlignment="Left">
                                                    <Rectangle.OpacityMask>
                                                        <VisualBrush
                                                            Stretch="Uniform"
                                                            Visual="{DynamicResource View}" />
                                                    </Rectangle.OpacityMask>
                                                </Rectangle>
                                            </Button.Content>
                                        </Button>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
        <Popup
            Grid.Row="0"
            StaysOpen="True"
            Placement="Center"
            Width="700"
            Height="Auto"
            PopupAnimation="Fade"
            Panel.ZIndex="90"
            IsOpen="{Binding ShowPopup, NotifyOnSourceUpdated=True}">
            <Border
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                Background="{StaticResource PanelBackground}">
                <Grid
                    Margin="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{StaticResource AdminShipmentPopupHeader}"
                        Style="{StaticResource PanelHeader}" />
                    <Button
                        Grid.Row="0"
                        Width="25"
                        Margin="0,5,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource close}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Grid
                        Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource DefaultRowHeight}" />
                            <RowDefinition Height="20" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBlock
                                Text="{DynamicResource AdminShipmentGpShipmentId}"
                                Style="{StaticResource TextBlockLeft}" />

                            <ComboBox
                                Width="220"
                                ItemsSource="{Binding ShippingMethods}"
                                SelectedValue="{Binding ShippingMethod.GpShipmentId, Mode=TwoWay}"
                                IsEditable="True"
                                SelectedValuePath="Value"
                                DisplayMemberPath="Name" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                                Text="{DynamicResource AdminShipmentMagentoShipmentId}"
                                Style="{StaticResource TextBlockLeft}" />
                            <TextBox
                                Width="220"
                                Text="{Binding ShippingMethod.MagentoShipmentId, Mode=TwoWay}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="0">
                            <TextBlock
                                Text="{DynamicResource AdminShipmentDescriptionC}"
                                Style="{StaticResource TextBlockLeft}" />
                            <TextBox
                                Width="220"
                                Text="{Binding ShippingMethod.Description, Mode=TwoWay}" />
                        </StackPanel>
                        <StackPanel
                            Grid.Row="2"
                            Grid.Column="1">
                            <TextBlock
                                Text="{DynamicResource AdminCarrier}"
                                Style="{StaticResource TextBlockLeft}" />
                            <ComboBox
                                Width="220"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding ShippingMethod.CarrierId,Mode=TwoWay}"
                                ItemsSource="{Binding Carriers}"
                                Margin="0,5,0,0" />
                        </StackPanel>

                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="0"
                            Content="{StaticResource AdminMagentoIsDefaultErp}"
                            IsChecked="{Binding ShippingMethod.IsErpDefault,Mode=TwoWay}"
                            VerticalAlignment="Center" />

                        <CheckBox
                            Grid.Row="3"
                            Grid.Column="1"
                            Content="{StaticResource AdminMagentoIsDefaultMagento}"
                            IsChecked="{Binding ShippingMethod.IsEcommerceDefault,Mode=TwoWay}"
                            VerticalAlignment="Center" />

                        <TextBlock
                            Grid.Row="4"
                            HorizontalAlignment="Center"
                            Foreground="Red"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            Text="{Binding ValidationMessage}" />

                        <Button
                            Content="{StaticResource ButtonSave}"
                            Width="100"
                            Margin="0,5,5,0"
                            Grid.Row="5"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center"
                            Command="{Binding SaveShipmentCommand}"
                            Style="{StaticResource FormButton}" />
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>