I95Dev.Connector.UI/Views/Admin/CategoryMappingView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:converters="clr-namespace:I95Dev.Connector.UI.Base.Services.Converters;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Controls;assembly=I95Dev.Connector.UI.Base"
    xmlns:admin="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Admin;assembly=I95Dev.Connector.UI.Base"
    x:Class="I95Dev.Connector.UI.Views.Admin.CategoryMappingView"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="900"
    x:Name="UserControl"
    d:DataContext="{d:DesignInstance Type=admin:CategoryMappingViewModel}">

    <UserControl.Resources>
        <converters:BoolInverter x:Key="BoolInverter" />
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource PageHeadingHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{DynamicResource AdminCategoryMasterHeading}"
            Style="{StaticResource PageHeader}" Margin="5,5,0,5" />

        <Grid
            Grid.Row="1"
            Margin="5"
            IsEnabled="{Binding ShowPopup, Converter={StaticResource BoolInverter}, Mode=OneWay}"
            Background="{StaticResource PanelBackground}">
            <Grid Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0">
                    <TextBlock
                        Text="{DynamicResource AdminCategoryMappingFormCategory}"
                        Style="{StaticResource TextBlockLeft}" />
                    <ComboBox
                        Width="200"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding FilterCategory, Mode=TwoWay}"
                        ItemsSource="{Binding CategoriesFilter}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock
                        Text="{DynamicResource AdminCategoryMappingFormException}"
                        Style="{StaticResource TextBlockLeft}" />
                    <TextBox
                        Width="200"
                        Text="{Binding ExceptionName, Mode=TwoWay}" />
                </StackPanel>

                <Button
                    Grid.Row="3"
                    Grid.Column="0"
                    Content="{StaticResource ButtonReset}"
                    Command="{Binding ResetCommand}"
                    Width="100"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Style="{StaticResource FormButton}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Content="{StaticResource ButtonFind}"
                    Command="{Binding FindCommand}"
                    Width="120"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    Style="{StaticResource FormButton}" />
            </Grid>
        </Grid>

        <Grid
            Grid.Row="2"
            Margin="5"
            Background="{StaticResource PanelBackground}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                HorizontalAlignment="Right"
                Margin="0,3,5,3"
                FontWeight="Bold"
                Style="{StaticResource NormalTextBlock}">
                <Hyperlink
                    Command="{Binding AddNewCommand}">
                    <TextBlock
                        Text="{DynamicResource AdminCategoryMappingFormAddNew}" />
                </Hyperlink>
            </TextBlock>

            <ListView
                Grid.Row="1"
                x:Name="DataGridCategoryMapping"
                controls:GridViewSort.AutoSort="True"
                SelectionMode="Single"
                ItemsSource="{Binding CategoryMappings}"
                controls:ListViewLayoutManager.Enabled="True">
                <ListView.View>
                    <GridView AllowsColumnReorder="False">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CategoryName}"
                            Header="{DynamicResource AdminCategoryMappingGridCategory}"
                            controls:GridViewSort.PropertyName="Category"
                            controls:ProportionalColumn.Width="1" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding ExceptionType}"
                            Header="{DynamicResource AdminCategoryMappingGridException}" controls:GridViewSort.PropertyName="ExceptionType" controls:ProportionalColumn.Width="1" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CreatedTime}"
                            Header="{DynamicResource AdminCategoryMappingGridCreatedTime}"
                            controls:GridViewSort.PropertyName="CreatedTime"
                            controls:ProportionalColumn.Width="1" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding ModifiedTime}"
                            Header="{DynamicResource AdminCategoryMappingGridModifiedTime}"
                            controls:GridViewSort.PropertyName="ModifiedTime"
                            controls:ProportionalColumn.Width="1" />
                        <GridViewColumn
                            Width="100"
                            Header="{DynamicResource AdminCategoryMappingGridUpdate}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <Hyperlink
                                            Command="{Binding DataContext.RowSelectedCommand, ElementName=DataGridCategoryMapping}"
                                            CommandParameter="{Binding}">
                                            <TextBlock Text="{DynamicResource AdminCategoryMappingGridUpdateRow}" />
                                        </Hyperlink>
                                    </TextBlock>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Popup
            Grid.Row="0"
            StaysOpen="True"
            Placement="Center"
            Width="700"
            Height="Auto"
            PopupAnimation="Fade"
            Panel.ZIndex="90"
            IsOpen="{Binding ShowPopup, NotifyOnSourceUpdated=True}">
            <Border
                BorderBrush="{StaticResource BorderBrush}"
                BorderThickness="1"
                Background="{StaticResource PanelBackground}">
                <Grid Margin="10,5,10,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Row="0"
                        Grid.Column="0"
                        Text="{StaticResource AdminCategoryMappingPopupHeader}"
                        Style="{StaticResource PanelHeader}" />
                    <Button
                        Grid.Row="0"
                        Width="25"
                        Margin="0,10,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Top"
                        Command="{Binding ClosePopupCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BlackBrush}">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Close}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="2*" />
                            <ColumnDefinition Width="3*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="{StaticResource DefaultRowHeight}" />
                            <RowDefinition Height="15" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="0">
                            <TextBlock
                                Text="{DynamicResource AdminCategoryMappingPopupCategory}"
                                Style="{StaticResource TextBlockLeft}" />
                            <ComboBox
                                Width="180"
                                DisplayMemberPath="Name"
                                SelectedValuePath="Value"
                                SelectedValue="{Binding SelectedCategory.EventCategory, Mode=TwoWay}"
                                ItemsSource="{Binding Categories}" />
                        </StackPanel>

                        <StackPanel
                            Grid.Row="1"
                            Grid.Column="1">
                            <TextBlock
                                Text="{DynamicResource AdminCategoryMappingPopupException}"
                                Style="{StaticResource TextBlockLeft}" />
                            <ComboBox
                                HorizontalAlignment="Stretch"
                                IsEditable="True"
                                ItemsSource="{Binding ExceptionList}"
                                DisplayMemberPath="FullName"
                                SelectedValuePath="FullName"
                                Text="{Binding SelectedCategory.ExceptionType, Mode=TwoWay}" />
                        </StackPanel>

                        <TextBlock
                            Grid.Row="2"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Center"
                            Style="{StaticResource NormalTextBlock}"
                            Foreground="Red"
                            Text="{Binding ValidationMessage,Mode=OneWay}" />

                        <StackPanel
                            Grid.Row="4"
                            Grid.Column="0"
                            Orientation="Horizontal"
                            Grid.ColumnSpan="2"
                            HorizontalAlignment="Center">
                            <Button
                                Content="{StaticResource ButtonSave}"
                                Width="100"
                                Margin="0,0,5,0"
                                Command="{Binding SaveCommand}"
                                Visibility="{Binding ShowSave, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource FormButton}" />
                            <Button
                                Content="{StaticResource ButtonUpdate}"
                                Width="100"
                                Margin="5,0,5,0"
                                Command="{Binding UpdateCommand}"
                                Visibility="{Binding ShowUpdate, Converter={StaticResource BooleanToVisibilityConverter}}"
                                Style="{StaticResource FormButton}" />
                        </StackPanel>
                    </Grid>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</UserControl>