I95Dev.Connector.UI/Views/Admin/DiagnosticsView.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Admin.DiagnosticsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:commands="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Commands;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Controls;assembly=I95Dev.Connector.UI.Base"
    xmlns:admin="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Admin;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance Type=admin:DiagnosticsViewModel}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource PageHeadingHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{DynamicResource AdminDiagnosticsHeading}"
            Style="{StaticResource PageHeader}"
            Margin="5,5,0,5" />

        <Grid
            Margin="5"
            Grid.Row="1"
            Background="{StaticResource PanelBackground}">
            <Grid Margin="10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource AdminDiagnosticsFormDatabaseAuthentication}" />
                <ComboBox
                    Grid.Row="1"
                    Grid.Column="1"
                    ItemsSource="{Binding AuthenticationType}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding Data.AuthenticationType, Mode=TwoWay}"
                    HorizontalAlignment="Stretch" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource AdminDiagnosticsFormDatabaseIp}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="3"
                    Text="{Binding Data.ServerIp, Mode=TwoWay, UpdateSourceTrigger=Default}"
                    HorizontalAlignment="Stretch" />

                <Grid
                    Grid.Row="2"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Visibility="{Binding Data.IsSqlLogOnVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource AdminDiagnosticsFormDatabaseUserId}" />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Data.DatabaseUserName, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        HorizontalAlignment="Stretch" />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource AdminDiagnosticsFormDatabasePassword}" />
                    <PasswordBox
                        Grid.Column="3"
                        commands:PasswordHelper.Attach="True"
                        commands:PasswordHelper.Password="{Binding Data.DatabaseUserPassword, Mode=TwoWay, UpdateSourceTrigger=Default}"
                        HorizontalAlignment="Stretch" />
                </Grid>

                <Grid
                    Grid.Row="3"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Visibility="{Binding Data.IsDatabasesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource AdminDiagnosticsFormCompany}" />
                    <ComboBox
                        Grid.Column="1"
                        ItemsSource="{Binding Databases}"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding Data.SelectedDatabase, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" />
                </Grid>

                <Grid
                    Grid.Row="4"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Visibility="{Binding Data.IsDatabasesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                </Grid>

                <!--<Grid
                    Grid.Row="5"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Visibility="{Binding Data.IsDatabasesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource AdminDiagnosticsFormMagentoUrl}" />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Data.MagentoUrl, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" />
                </Grid>-->

                <!--<Grid
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Visibility="{Binding Data.IsDatabasesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource AdminDiagnosticsFormMagentoUserName}" />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Data.MagentoUserName, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" />
                    <TextBlock
                        Grid.Column="2"
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource AdminDiagnosticsFormMagentoPassword}" />
                    <PasswordBox
                        Grid.Column="3"
                        commands:PasswordHelper.Attach="True"
                        commands:PasswordHelper.Password="{Binding Data.MagentoPassword, Mode=TwoWay, UpdateSourceTrigger=LostFocus}"
                        HorizontalAlignment="Stretch" />
                </Grid>-->

                <Grid
                    Grid.Row="6"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Visibility="{Binding Data.IsDatabasesVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*" />
                        <ColumnDefinition Width="4*" />
                    </Grid.ColumnDefinitions>
                    <TextBlock
                        Grid.Column="0"
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource AdminDiagnosticsFormCloudUrl}" />
                    <TextBox
                        Grid.Column="1"
                        Text="{Binding Data.ServiceUrl, Mode=TwoWay}"
                        HorizontalAlignment="Stretch" />
                </Grid>

                <TextBlock
                    Margin="0,5,0,0"
                    Grid.Row="7"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Text="{Binding Data.ValidationMessage}"
                    Style="{StaticResource NormalTextBlock}"
                    Foreground="Red"
                    HorizontalAlignment="Center" />

                <Grid
                    Grid.Row="8"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    Margin="0,5,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                        <ColumnDefinition Width="2*" />
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <Button
                        Content="CLEAR"
                        Style="{StaticResource FormButton}"
                        Grid.Column="1"
                        Width="100"
                        HorizontalAlignment="Right"
                        Margin="5"
                        Command="{Binding ClearCommand}" />
                    <Button
                        Content="VALIDATE"
                        Grid.Column="2"
                        Style="{StaticResource FormButton}"
                        Width="100"
                        HorizontalAlignment="Left"
                        Margin="5"
                        IsDefault="True"
                        Command="{Binding ValidateCommand}" />
                </Grid>

                <ListView
                    Margin="0,5,0,5"
                    Grid.Row="9"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    HorizontalAlignment="Stretch"
                    VerticalAlignment="Top"
                    ItemsSource="{Binding Responses}"
                    controls:ListViewLayoutManager.Enabled="True"
                    Visibility="{Binding Data.IsResultsVisible, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <ListView.View>
                        <GridView AllowsColumnReorder="False">
                            <GridViewColumn
                                DisplayMemberBinding="{Binding Name}"
                                Header="{DynamicResource AdminDiagnosticsGridName}"
                                controls:ProportionalColumn.Width="4" />
                            <GridViewColumn
                                Header="{DynamicResource AdminDiagnosticsGridStatus}"
                                controls:ProportionalColumn.Width="1">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid HorizontalAlignment="Stretch">
                                            <Rectangle
                                                Width="22"
                                                Height="22"
                                                Fill="Green"
                                                Visibility="{Binding IsSuccess, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                HorizontalAlignment="Center">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush
                                                        Stretch="Uniform"
                                                        Visual="{DynamicResource CheckboxMarkedCircle}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                            <Rectangle
                                                Width="20"
                                                Height="20"
                                                Fill="Red"
                                                Visibility="{Binding IsFailed, Converter={StaticResource BooleanToVisibilityConverter}}"
                                                HorizontalAlignment="Center">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush
                                                        Stretch="Uniform"
                                                        Visual="{DynamicResource ErrorBoxOutline}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn
                                Header="{DynamicResource AdminDiagnosticsGridComment}"
                                controls:ProportionalColumn.Width="8">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            Text="{Binding Comment}"
                                            TextWrapping="Wrap"
                                            Foreground="{Binding Color}" />
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </Grid>
        </Grid>
    </Grid>
</UserControl>