I95Dev.Connector.UI/Views/Dashboard/EcommerceView.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Dashboard.EcommerceView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:ecommerce="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Dashboard.Ecommerce;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Controls;assembly=I95Dev.Connector.UI.Base"
    xmlns:validations="clr-namespace:I95Dev.Connector.UI.Base.Services.Validations;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls1="clr-namespace:I95Dev.Connector.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance ecommerce:EcommerceViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource PageHeadingHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{DynamicResource EcommerceDashboardSummaryHeading}"
            Style="{StaticResource PageHeader}"
            Margin="5,5,0,5" />

        <TabControl
            Grid.Row="1"
            Margin="0,10,0,5"
            HorizontalAlignment="Stretch"
            SelectedIndex="{Binding SelectedTab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Background="Transparent">
            <TabItem
                Name="TabPageSummary"
                Header="{DynamicResource EcommerceDashboardSummary}"
                Margin="0,0,5,0"
                DataContext="{Binding DashboardViewModel}"
                Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Background="{StaticResource PanelBackground}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="{StaticResource DefaultRowHeight}" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{DynamicResource EcommerceDashboardSummaryFromDate}"
                                Style="{DynamicResource TextBlockLeft}" />
                            <controls1:DateTimePicker
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ShowCalendarButton="True"
                                DateFormat="yyyy/MM/dd HH:mm:ss"
                                SelectedDate="{Binding SearchData.CreatedFrom,Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{DynamicResource EcommerceDashboardSummaryToDate}"
                                Style="{DynamicResource TextBlockLeft}" />
                            <controls1:DateTimePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                ShowCalendarButton="True"
                                HorizontalAlignment="Left"
                                DateFormat="yyyy/MM/dd HH:mm:ss"
                                SelectedDate="{Binding SearchData.CreatedTo,Mode=TwoWay}" />

                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                VerticalAlignment="Bottom"
                                Width="150"
                                Style="{StaticResource FormButton}"
                                Content="{DynamicResource EcommerceDashboardSummaryButtonSubmit}"
                                HorizontalAlignment="Left"
                                Command="{Binding SubmitCommand}"
                                IsDefault="True"
                                Grid.RowSpan="2" />
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PanelBackground}">
                        <ListView
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            SelectionMode="Single"
                            controls:ListViewLayoutManager.Enabled="True"
                            ItemsSource="{Binding ReportData}">
                            <ListView.View>
                                <GridView
                                    AllowsColumnReorder="False">
                                    <GridViewColumn
                                        Header="{StaticResource EcommerceDashboardSummaryGridEntity}"
                                        DisplayMemberBinding="{Binding EntityName}"
                                        controls:ProportionalColumn.Width="2.5" />

                                    <GridViewColumn
                                        Header="{DynamicResource EcommerceDashboardSummaryGridProcessing}"
                                        controls:ProportionalColumn.Width="2">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Stretch">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.ProcessingCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding ProcessingCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{DynamicResource EcommerceDashboardSummaryGridError}"
                                        controls:ProportionalColumn.Width="1.5">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Stretch">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.ErrorCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding ErrorCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{DynamicResource EcommerceDashboardSummaryGridSuccess}"
                                        controls:ProportionalColumn.Width="2">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Stretch">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.SuccessCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding SuccessCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{DynamicResource EcommerceDashboardSummaryGridComplete}"
                                        controls:ProportionalColumn.Width="1.5">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Stretch">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.CompleteCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            Text="{Binding CompleteCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{DynamicResource EcommerceDashboardSummaryGridTotalByEntity}"
                                        controls:ProportionalColumn.Width="3">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Stretch">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.TotalCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock
                                                            HorizontalAlignment="Center"
                                                            FontWeight="SemiBold"
                                                            Text="{Binding TotalCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem
                x:Name="TabPageReport"
                Header="{DynamicResource EcommerceDashboardReport}"
                Margin="0,0,5,0"
                DataContext="{Binding ReportViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Background="{StaticResource PanelBackground}">
                        <Grid
                            DataContext="{Binding SearchModel}"
                            Margin="0,0,0,10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>

                            <Expander
                                Grid.Row="0"
                                Header="{StaticResource EcommerceDashboardReportGbFindByData}"
                                Margin="10,10,10,5"
                                IsExpanded="True">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="15" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        Text="{StaticResource EcommerceDashboardReportEntityType}"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <ComboBox
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        ItemsSource="{Binding DataContext.Entities,ElementName=TabPageReport}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Value"
                                        SelectedValue="{Binding EntityId,Mode=TwoWay}"
                                        Width="175" />
                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Text="{StaticResource EcommerceDashboardReportMagentoId}"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding EcommerceId,Mode=TwoWay}"
                                        Width="175" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="2"
                                        Text="{StaticResource EcommerceDashboardReportErpId}"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{Binding ErpId,Mode=TwoWay}"
                                        Width="175" />

                                    <TextBlock
                                        Grid.Row="0"
                                        Grid.Column="3"
                                        Text="{StaticResource EcommerceDashboardReportReference}"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <TextBox
                                        Grid.Row="1"
                                        Grid.Column="3"
                                        Text="{Binding Reference,Mode=TwoWay}"
                                        Width="175" />
                                </Grid>
                            </Expander>

                            <Expander
                                Grid.Row="1"
                                Header="{StaticResource EcommerceDashboardReportGbFindByMessageData}"
                                Margin="10,10,10,5">
                                <Grid Margin="0,0,0,5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="45" />
                                        <RowDefinition Height="30" />
                                        <RowDefinition Height="45" />
                                    </Grid.RowDefinitions>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="0">
                                        <TextBlock
                                            Text="{StaticResource EcommerceDashboardReportId}"
                                            Style="{DynamicResource TextBlockLeft}" />
                                        <TextBox
                                            Width="175">
                                            <TextBox.Text>
                                                <Binding
                                                    Path="MessageId"
                                                    UpdateSourceTrigger="PropertyChanged"
                                                    ValidatesOnDataErrors="True"
                                                    Mode="TwoWay">
                                                    <Binding.ValidationRules>
                                                        <validations:IntegerValidation />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="1">
                                        <TextBlock
                                            Text="{StaticResource EcommerceDashboardReportStatus}"
                                            Style="{DynamicResource TextBlockLeft}" />
                                        <ComboBox
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            Height="28"
                                            Width="175"
                                            ItemsSource="{Binding DataContext.Statuses,ElementName=TabPageReport}"
                                            DisplayMemberPath="Name"
                                            SelectedValuePath="Value"
                                            FontSize="{StaticResource FontSize}"
                                            SelectedValue="{Binding StatusId,Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="0"
                                        Grid.Column="2">
                                        <TextBlock
                                            Style="{DynamicResource TextBlockLeft}"
                                            Text="{StaticResource EcommerceDashboardReportCounter}" />
                                        <TextBox Width="175">
                                            <TextBox.Text>
                                                <Binding
                                                    Path="SyncCounter"
                                                    UpdateSourceTrigger="PropertyChanged"
                                                    ValidatesOnDataErrors="True"
                                                    Mode="TwoWay">
                                                    <Binding.ValidationRules>
                                                        <validations:IntegerValidation />
                                                    </Binding.ValidationRules>
                                                </Binding>
                                            </TextBox.Text>
                                        </TextBox>
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{StaticResource EcommerceDashboardReportCreated}"
                                        Style="{DynamicResource TextBlockLeft}"
                                        Margin="0,10,0,0" />

                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="0">
                                        <TextBlock
                                            Text="From : "
                                            FontSize="11"
                                            Style="{DynamicResource TextBlockLeft}" />
                                        <controls1:DateTimePicker
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ShowCalendarButton="True"
                                            DateFormat="yyyy/MM/dd HH:mm:ss"
                                            ShowCheckBox="True"
                                            SelectedDate="{Binding CreatedFrom,Mode=TwoWay}"
                                            IsCheckBoxChecked="{Binding CreatedFromHasValue,Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="1">
                                        <TextBlock
                                            Text="To : "
                                            FontSize="11"
                                            Style="{DynamicResource TextBlockLeft}" />
                                        <controls1:DateTimePicker
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ShowCalendarButton="True"
                                            DateFormat="yyyy/MM/dd HH:mm:ss"
                                            ShowCheckBox="True"
                                            SelectedDate="{Binding CreatedTo,Mode=TwoWay}"
                                            IsCheckBoxChecked="{Binding CreatedToHasValue,Mode=TwoWay}" />
                                    </StackPanel>

                                    <TextBlock
                                        Grid.Row="1"
                                        Grid.Column="2"
                                        Text="{StaticResource EcommerceDashboardReportUpdated}"
                                        Style="{DynamicResource TextBlockLeft}"
                                        Margin="0,10,0,0" />

                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="2">
                                        <TextBlock
                                            Text=" From : "
                                            FontSize="11"
                                            Style="{DynamicResource TextBlockLeft}" />
                                        <controls1:DateTimePicker
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ShowCalendarButton="True"
                                            DateFormat="yyyy/MM/dd HH:mm:ss"
                                            ShowCheckBox="True"
                                            SelectedDate="{Binding ModifiedFrom,Mode=TwoWay}"
                                            IsCheckBoxChecked="{Binding ModifiedFromHasValue,Mode=TwoWay}" />
                                    </StackPanel>

                                    <StackPanel
                                        Grid.Row="2"
                                        Grid.Column="3">
                                        <TextBlock
                                            Text="To : "
                                            FontSize="11"
                                            Style="{DynamicResource TextBlockLeft}" />
                                        <controls1:DateTimePicker
                                            HorizontalAlignment="Left"
                                            VerticalAlignment="Center"
                                            ShowCalendarButton="True"
                                            DateFormat="yyyy/MM/dd HH:mm:ss"
                                            ShowCheckBox="True"
                                            SelectedDate="{Binding ModifiedTo,Mode=TwoWay}"
                                            IsCheckBoxChecked="{Binding ModifiedToHasValue,Mode=TwoWay}" />
                                    </StackPanel>
                                </Grid>
                            </Expander>

                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                HorizontalAlignment="Center"
                                Margin="0,3,0,10">
                                <Button
                                    Width="100"
                                    Style="{StaticResource FormButton}"
                                    Content="{StaticResource ButtonReset}"
                                    Command="{Binding DataContext.ResetCommand,ElementName=TabPageReport}"
                                    HorizontalAlignment="Right"
                                    Margin="0,0,5,0" />
                                <Button
                                    Width="120"
                                    Style="{StaticResource FormButton}"
                                    Content="{StaticResource ButtonFind}"
                                    Command="{Binding DataContext.FindCommand,ElementName=TabPageReport}"
                                    HorizontalAlignment="Left"
                                    IsDefault="True"
                                    Margin="5,0,0,0" />
                            </StackPanel>
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Background="{StaticResource PanelBackground}"
                        Margin="0,10,0,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="40" />
                        </Grid.RowDefinitions>

                        <DockPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            LastChildFill="True"
                            Margin="0,3,0,3">
                            <controls1:Pager
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />

                            <Button
                                Style="{StaticResource BorderLessButton}"
                                HorizontalAlignment="Right"
                                Height="25"
                                Width="75"
                                BorderBrush="{StaticResource PanelBackground}"
                                Command="{Binding DataContext.SubmitCommand,ElementName=TabPageReport}"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center">
                                <Button.Content>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Rectangle
                                            Width="18"
                                            Height="18"
                                            Fill="{StaticResource BorderBrush}"
                                            HorizontalAlignment="Right">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush
                                                    Stretch="Uniform"
                                                    Visual="{DynamicResource Sync}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontWeight="SemiBold">
                                            Sync
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DockPanel>

                        <ListView
                            Grid.Row="1"
                            Margin="0,5,0,0"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            SelectionMode="Single"
                            controls:ListViewLayoutManager.Enabled="True"
                            controls:GridViewSort.AutoSort="True"
                            ItemsSource="{Binding ViewList.View}">
                            <ListView.View>
                                <GridView
                                    AllowsColumnReorder="False">
                                    <GridViewColumn>
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    Height="18"
                                                    Width="18"
                                                    IsChecked="{Binding DataContext.SelectAll,Mode=TwoWay,ElementName=TabPageReport}" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    Height="18"
                                                    Width="18"
                                                    IsChecked="{Binding IsCheckBoxChecked}"
                                                    IsEnabled="{Binding IsCheckBoxEnabled}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{StaticResource EcommerceDashboardReportGridMessageId}"
                                        controls:ProportionalColumn.Width="1.5"
                                        DisplayMemberBinding="{Binding MessageId}"
                                        controls:GridViewSort.PropertyName="MessageId" />
                                    <GridViewColumn
                                        Header="{StaticResource EcommerceDashboardReportGridEcommerceId}"
                                        controls:ProportionalColumn.Width="1.75"
                                        DisplayMemberBinding="{Binding EcommerceId}"
                                        controls:GridViewSort.PropertyName="EcommerceId" />
                                    <GridViewColumn
                                        Header="{StaticResource EcommerceDashboardReportGridReference}"
                                        controls:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding Reference}"
                                        controls:GridViewSort.PropertyName="Reference" />
                                    <GridViewColumn
                                        Header="{StaticResource EcommerceDashboardReportGridCreatedDate}"
                                        controls:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding CreatedDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                        controls:GridViewSort.PropertyName="CreatedDate" />
                                    <GridViewColumn
                                        Header="{StaticResource EcommerceDashboardReportGridUpdatedDate}"
                                        controls:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding ModifiedDate,StringFormat='yyyy-MM-dd HH:mm:ss'}"
                                        controls:GridViewSort.PropertyName="ModifiedDate" />
                                    <GridViewColumn
                                        Header="{StaticResource EcommerceDashboardReportGridStatus}"
                                        controls:ProportionalColumn.Width="1.35"
                                        DisplayMemberBinding="{Binding MessageStatus}"
                                        controls:GridViewSort.PropertyName="MessageStatus" />
                                    <GridViewColumn
                                        Header="{StaticResource EcommerceDashboardReportGridCounter}"
                                        controls:ProportionalColumn.Width="1.30"
                                        DisplayMemberBinding="{Binding SyncCounter}"
                                        controls:GridViewSort.PropertyName="SyncCounter" />
                                    <GridViewColumn
                                        Header="{StaticResource EcommerceDashboardReportGridResponse}"
                                        controls:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding ErpId}"
                                        controls:GridViewSort.PropertyName="ErpId" />
                                    <GridViewColumn
                                        Header="{StaticResource EcommerceDashboardReportGridAction}"
                                        controls:ProportionalColumn.Width="1">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <StackPanel
                                                    Orientation="Horizontal">
                                                    <!--<Button Style="{StaticResource BorderLessButton}" HorizontalAlignment="Right" Height="25" Width="25" BorderThickness="0" BorderBrush="{StaticResource PanelBackground}" Command="{Binding DataContext.ViewCommand,ElementName=tabPageReport }" Margin="0,0,5,0"  CommandParameter="{Binding}" IsEnabled="{Binding ShowActionLink}"  VerticalAlignment="Center">
                                                        <Button.Content>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Rectangle Width="18" Height="18" Fill="{StaticResource BlackBrush}" HorizontalAlignment="Right">
                                                                    <Rectangle.OpacityMask>
                                                                        <VisualBrush Stretch="Uniform" Visual="{DynamicResource sync}" />
                                                                    </Rectangle.OpacityMask>
                                                                </Rectangle>
                                                            </StackPanel>
                                                        </Button.Content>
                                                    </Button>-->
                                                    <Button
                                                        Style="{StaticResource BorderLessButton}"
                                                        Height="25"
                                                        Width="25"
                                                        BorderBrush="{StaticResource PanelBackground}"
                                                        Command="{Binding DataContext.ViewCommand,ElementName=TabPageReport }"
                                                        Margin="0,0,5,0"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding ShowActionLink}"
                                                        VerticalAlignment="Center">
                                                        <Button.Content>
                                                            <Rectangle
                                                                Width="18"
                                                                Height="18"
                                                                Fill="{StaticResource BlackBrush}"
                                                                HorizontalAlignment="Left">
                                                                <Rectangle.OpacityMask>
                                                                    <VisualBrush
                                                                        Stretch="Uniform"
                                                                        Visual="{DynamicResource View}" />
                                                                </Rectangle.OpacityMask>
                                                            </Rectangle>
                                                        </Button.Content>
                                                    </Button>
                                                </StackPanel>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <controls1:FooterPager
                            Grid.Row="2"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>