I95Dev.Connector.UI/Views/Dashboard/ErpView.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Dashboard.ErpView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:erp="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Dashboard.Erp;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Controls;assembly=I95Dev.Connector.UI.Base"
    xmlns:validations="clr-namespace:I95Dev.Connector.UI.Base.Services.Validations;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls1="clr-namespace:I95Dev.Connector.UI.Controls"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="1000"
    d:DataContext="{d:DesignInstance erp:ErpViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource PageHeadingHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBlock
            Grid.Row="0"
            Text="{StaticResource ErpDashboardReportHeader}"
            Style="{StaticResource PageHeader}"
            Margin="5,5,0,5" />

        <TabControl
            Grid.Row="1"
            Margin="0,10,0,5"
            HorizontalAlignment="Stretch"
            SelectedIndex="{Binding SelectedTab,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"
            Background="Transparent">
            <TabItem
                Name="TabPageSummary"
                Header="{StaticResource ErpDashboardSummary}"
                Margin="0,0,5,0"
                DataContext="{Binding DashboardViewModel}"
                Background="Transparent">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Background="{StaticResource PanelBackground}">
                        <Grid Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="15" />
                                <RowDefinition Height="{StaticResource DefaultRowHeight}" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="0"
                                Text="{StaticResource ErpDashboardSummaryFromDate}"
                                Style="{DynamicResource TextBlockLeft}" />
                            <controls1:DateTimePicker
                                Grid.Row="1"
                                Grid.Column="0"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Left"
                                ShowCalendarButton="True"
                                DateFormat="yyyy/MM/dd HH:mm:ss"
                                SelectedDate="{Binding SearchData.CreatedFrom,Mode=TwoWay}" />

                            <TextBlock
                                Grid.Row="0"
                                Grid.Column="1"
                                Text="{StaticResource ErpDashboardSummaryToDate}"
                                Style="{DynamicResource TextBlockLeft}" />
                            <controls1:DateTimePicker
                                Grid.Row="1"
                                Grid.Column="1"
                                VerticalAlignment="Center"
                                ShowCalendarButton="True"
                                HorizontalAlignment="Left"
                                DateFormat="yyyy/MM/dd HH:mm:ss"
                                SelectedDate="{Binding SearchData.CreatedTo,Mode=TwoWay}" />

                            <Button
                                Grid.Row="0"
                                Grid.Column="2"
                                Width="150"
                                HorizontalAlignment="Left"
                                Content="{StaticResource ErpDashboardSummaryButtonSubmit}"
                                VerticalAlignment="Bottom"
                                Style="{StaticResource FormButton}"
                                Command="{Binding LoadCommand}"
                                IsDefault="True"
                                Grid.RowSpan="2" />
                        </Grid>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="0,10,0,5"
                        HorizontalAlignment="Stretch"
                        Background="{StaticResource PanelBackground}">
                        <ListView
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            SelectionMode="Single"
                            controls:ListViewLayoutManager.Enabled="True"
                            ItemsSource="{Binding ReportData}">
                            <ListView.View>
                                <GridView AllowsColumnReorder="False">
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardSummaryGridEntity}"
                                        DisplayMemberBinding="{Binding EntityName}"
                                        controls:ProportionalColumn.Width="2.5" />
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardSummaryGridPending}"
                                        controls:ProportionalColumn.Width="2.5">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Stretch"
                                                    TextAlignment="Left">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.TransferPendingCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock Text="{Binding PendingCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardSummaryGridProcessing}"
                                        controls:ProportionalColumn.Width="1.5">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Stretch"
                                                    TextAlignment="Left">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.ProcessingCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock Text="{Binding ProcessingCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardSummaryGridError}"
                                        controls:ProportionalColumn.Width="1.5">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Stretch"
                                                    TextAlignment="Left">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.ErrorCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock Text="{Binding ErrorCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardSummaryGridTransferred}"
                                        controls:ProportionalColumn.Width="3">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock
                                                    HorizontalAlignment="Stretch"
                                                    TextAlignment="Left">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.TransferredCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock Text="{Binding SuccessCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardSummaryGridSuccess}"
                                        controls:ProportionalColumn.Width="2.5">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.SuccessCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock Text="{Binding ResponseReceivedCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardSummaryGridComplete}"
                                        controls:ProportionalColumn.Width="1.5">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.CompleteCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock Text="{Binding CompleteCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>

                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardSummaryGridTotalByEntity}"
                                        controls:ProportionalColumn.Width="2.5">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <TextBlock HorizontalAlignment="Stretch">
                                                    <Hyperlink
                                                        Command="{Binding DataContext.TotalCommand,ElementName=TabPageSummary}"
                                                        CommandParameter="{Binding}"
                                                        IsEnabled="{Binding IsEnabled}">
                                                        <TextBlock
                                                            FontWeight="SemiBold"
                                                            Text="{Binding TotalCount}" />
                                                    </Hyperlink>
                                                </TextBlock>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </Grid>
                </Grid>
            </TabItem>

            <TabItem
                Header="{StaticResource ErpDashboardReport}"
                Margin="0,0,5,0"
                x:Name="TabPageReport"
                DataContext="{Binding ReportViewModel}">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <Grid
                        Grid.Row="0"
                        Background="{StaticResource PanelBackground}"
                        DataContext="{Binding SearchModel}">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                            <RowDefinition Height="auto" />
                        </Grid.RowDefinitions>

                        <Expander
                            Grid.Row="0"
                            Header="{StaticResource ErpDashboardReportGbFindByData}"
                            Margin="10,10,10,5"
                            IsExpanded="True">

                            <Grid
                                Margin="0,0,0,10">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="15" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="0"
                                    Text="{StaticResource ErpDashboardReportEntityType}"
                                    Style="{DynamicResource TextBlockLeft}" />
                                <ComboBox
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Width="175"
                                    ItemsSource="{Binding DataContext.Entities,ElementName=TabPageReport}"
                                    DisplayMemberPath="Name"
                                    SelectedValuePath="Value"
                                    SelectedValue="{Binding EntityId,Mode=TwoWay}" />

                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Text="{StaticResource ErpDashboardReportErpId}"
                                    Style="{DynamicResource TextBlockLeft}" />
                                <TextBox
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Width="175"
                                    Text="{Binding ErpId,Mode=TwoWay}" />
                            </Grid>
                        </Expander>

                        <Expander
                            Grid.Row="1"
                            Header="{StaticResource ErpDashboardReportGbFindByMessageData}"
                            Margin="10 10 10 5">

                            <Grid
                                Margin="0,0,0,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="45" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="45" />
                                </Grid.RowDefinitions>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="0">
                                    <TextBlock
                                        Text="{StaticResource ErpDashboardReportId}"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <TextBox
                                        Width="175">
                                        <TextBox.Text>
                                            <Binding
                                                Path="MessageId"
                                                UpdateSourceTrigger="PropertyChanged"
                                                ValidatesOnDataErrors="True"
                                                Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validations:IntegerValidation />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="1">

                                    <TextBlock
                                        Text="{StaticResource ErpDashboardReportStatus}"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <ComboBox
                                        Width="175"
                                        ItemsSource="{Binding DataContext.Statuses,ElementName=TabPageReport}"
                                        DisplayMemberPath="Name"
                                        SelectedValuePath="Value"
                                        FontSize="{StaticResource FontSize}"
                                        SelectedValue="{Binding StatusId,Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="0"
                                    Grid.Column="2">
                                    <TextBlock
                                        Text="{StaticResource ErpDashboardReportCounter}"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <TextBox
                                        Width="175">
                                        <TextBox.Text>
                                            <Binding
                                                Path="SyncCounter"
                                                UpdateSourceTrigger="PropertyChanged"
                                                ValidatesOnDataErrors="True"
                                                Mode="TwoWay">
                                                <Binding.ValidationRules>
                                                    <validations:IntegerValidation />
                                                </Binding.ValidationRules>
                                            </Binding>
                                        </TextBox.Text>
                                    </TextBox>
                                </StackPanel>

                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="0"
                                    Text="{StaticResource ErpDashboardReportCreated}"
                                    Style="{DynamicResource TextBlockLeft}" />

                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="0">
                                    <TextBlock
                                        Text="{StaticResource ErpDashboardReportCreatedFrom}"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <controls1:DateTimePicker
                                        Width="175"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ShowCalendarButton="True"
                                        DateFormat="yyyy/MM/dd HH:mm:ss"
                                        ShowCheckBox="True"
                                        SelectedDate="{Binding CreatedFrom,Mode=TwoWay}"
                                        IsCheckBoxChecked="{Binding CreatedFromHasValue,Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="1">
                                    <TextBlock
                                        Text="{StaticResource ErpDashboardReportCreatedTo}"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <controls1:DateTimePicker
                                        Width="175"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ShowCalendarButton="True"
                                        DateFormat="yyyy/MM/dd HH:mm:ss"
                                        ShowCheckBox="True"
                                        SelectedDate="{Binding CreatedTo,Mode=TwoWay}"
                                        IsCheckBoxChecked="{Binding CreatedToHasValue,Mode=TwoWay}" />
                                </StackPanel>
                                <TextBlock
                                    Grid.Row="1"
                                    Grid.Column="2"
                                    Text="{StaticResource ErpDashboardReportUpdated}"
                                    Style="{DynamicResource TextBlockLeft}" />
                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="2">

                                    <TextBlock
                                        Width="175"
                                        Text="From"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <controls1:DateTimePicker
                                        Width="175"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ShowCalendarButton="True"
                                        DateFormat="yyyy/MM/dd HH:mm:ss"
                                        ShowCheckBox="True"
                                        SelectedDate="{Binding ModifiedFrom,Mode=TwoWay}"
                                        IsCheckBoxChecked="{Binding ModifiedFromHasValue,Mode=TwoWay}" />
                                </StackPanel>

                                <StackPanel
                                    Grid.Row="2"
                                    Grid.Column="3">
                                    <TextBlock
                                        Text="{StaticResource ErpDashboardReportUpdatedTo}"
                                        Style="{DynamicResource TextBlockLeft}" />
                                    <controls1:DateTimePicker
                                        Width="175"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        ShowCalendarButton="True"
                                        DateFormat="yyyy/MM/dd HH:mm:ss"
                                        ShowCheckBox="True"
                                        SelectedDate="{Binding ModifiedTo,Mode=TwoWay}"
                                        IsCheckBoxChecked="{Binding ModifiedToHasValue,Mode=TwoWay}" />
                                </StackPanel>
                            </Grid>
                        </Expander>

                        <StackPanel
                            Grid.Row="2"
                            Orientation="Horizontal"
                            Margin="0,3,0,10"
                            HorizontalAlignment="Center">
                            <Button
                                Width="100"
                                Content="{StaticResource ButtonReset}"
                                Style="{StaticResource FormButton}"
                                Command="{Binding DataContext.ResetCommand,ElementName=TabPageReport}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="0,0,5,0" />
                            <Button
                                Width="120"
                                Content="{StaticResource ButtonFind}"
                                Style="{StaticResource FormButton}"
                                Command="{Binding DataContext.FindCommand,ElementName=TabPageReport}"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Margin="5,0,0,0"
                                IsDefault="True" />
                        </StackPanel>
                    </Grid>

                    <Grid
                        Grid.Row="1"
                        Margin="0,10,0,0"
                        Background="{StaticResource PanelBackground}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto" />
                            <RowDefinition
                                Height="*" />
                            <RowDefinition
                                Height="Auto" />
                        </Grid.RowDefinitions>

                        <DockPanel
                            Grid.Row="0"
                            Grid.Column="0"
                            LastChildFill="True"
                            Margin="0,3,0,3">
                            <controls1:Pager
                                HorizontalAlignment="Left"
                                VerticalAlignment="Center" />

                            <Button
                                Style="{StaticResource BorderLessButton}"
                                HorizontalAlignment="Right"
                                Height="25"
                                Width="75"
                                BorderBrush="{StaticResource PanelBackground}"
                                Command="{Binding DataContext.SubmitCommand,ElementName=TabPageReport}"
                                Margin="0,0,5,0"
                                VerticalAlignment="Center">
                                <Button.Content>
                                    <StackPanel
                                        Orientation="Horizontal">
                                        <Rectangle
                                            Width="18"
                                            Height="18"
                                            Fill="{StaticResource BorderBrush}"
                                            HorizontalAlignment="Right">
                                            <Rectangle.OpacityMask>
                                                <VisualBrush
                                                    Stretch="Uniform"
                                                    Visual="{DynamicResource Sync}" />
                                            </Rectangle.OpacityMask>
                                        </Rectangle>
                                        <TextBlock
                                            Margin="5,0,0,0"
                                            FontWeight="SemiBold">
                                            Sync
                                        </TextBlock>
                                    </StackPanel>
                                </Button.Content>
                            </Button>
                        </DockPanel>
                        <ListView
                            Grid.Row="1"
                            HorizontalAlignment="Stretch"
                            VerticalAlignment="Top"
                            SelectionMode="Single"
                            controls:ListViewLayoutManager.Enabled="true"
                            controls:GridViewSort.AutoSort="True"
                            ItemsSource="{Binding ViewList.View}">
                            <ListView.View>
                                <GridView
                                    AllowsColumnReorder="False">
                                    <GridViewColumn>
                                        <GridViewColumn.HeaderTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    Height="18"
                                                    Width="18"
                                                    IsChecked="{Binding DataContext.SelectAll,Mode=TwoWay,ElementName=TabPageReport}" />
                                            </DataTemplate>
                                        </GridViewColumn.HeaderTemplate>
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <CheckBox
                                                    HorizontalAlignment="Center"
                                                    Height="18"
                                                    Width="18"
                                                    IsChecked="{Binding IsCheckBoxChecked}"
                                                    IsEnabled="{Binding IsCheckBoxEnabled}" />
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardReportGridMessageId}"
                                        controls:ProportionalColumn.Width="1.25"
                                        DisplayMemberBinding="{Binding MessageId}"
                                        controls:GridViewSort.PropertyName="MessageId" />
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardReportGridErpId}"
                                        controls:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding ErpId}"
                                        controls:GridViewSort.PropertyName="ErpId" />
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardReportGridRecordTime}"
                                        controls:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding ReferenceTime}"
                                        controls:GridViewSort.PropertyName="ReferenceTime" />
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardReportGridCreatedDate}"
                                        controls:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding CreatedDate,StringFormat=yyyy/MM/dd HH:mm:ss}"
                                        controls:GridViewSort.PropertyName="CreatedDate" />
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardReportGridUpdatedDate}"
                                        controls:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding ModifiedDate,StringFormat=yyyy/MM/dd HH:mm:ss}"
                                        controls:GridViewSort.PropertyName="ModifiedDate" />
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardReportGridStatus}"
                                        controls:ProportionalColumn.Width="1.65"
                                        DisplayMemberBinding="{Binding MessageStatus}"
                                        controls:GridViewSort.PropertyName="MessageStatus" />
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardReportGridCounter}"
                                        controls:ProportionalColumn.Width="1.5"
                                        DisplayMemberBinding="{Binding SyncCounter}"
                                        controls:GridViewSort.PropertyName="SyncCounter" />
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardReportGridResponse}"
                                        controls:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding CloudMessageId}"
                                        controls:GridViewSort.PropertyName="CloudMessageId" />

                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardReportGridEcommerce}"
                                        controls:ProportionalColumn.Width="2"
                                        DisplayMemberBinding="{Binding EcommerceId}"
                                        controls:GridViewSort.PropertyName="EcommerceId" />
                                    <GridViewColumn
                                        Header="{StaticResource ErpDashboardReportGridAction}"
                                        controls:ProportionalColumn.Width="1">
                                        <GridViewColumn.CellTemplate>
                                            <DataTemplate>
                                                <Button
                                                    Style="{StaticResource BorderLessButton}"
                                                    HorizontalAlignment="Left"
                                                    Height="25"
                                                    Width="25"
                                                    BorderBrush="{StaticResource PanelBackground}"
                                                    Command="{Binding DataContext.ViewCommand,ElementName=TabPageReport }"
                                                    Margin="0,0,5,0"
                                                    CommandParameter="{Binding}"
                                                    IsEnabled="{Binding ShowActionLink}"
                                                    VerticalAlignment="Center">
                                                    <Button.Content>
                                                        <Rectangle
                                                            Width="18"
                                                            Height="18"
                                                            Fill="{StaticResource BlackBrush}">
                                                            <Rectangle.OpacityMask>
                                                                <VisualBrush
                                                                    Stretch="Uniform"
                                                                    Visual="{DynamicResource View}" />
                                                            </Rectangle.OpacityMask>
                                                        </Rectangle>
                                                    </Button.Content>
                                                </Button>
                                            </DataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <controls1:FooterPager
                            Grid.Row="2"
                            HorizontalAlignment="Right" />
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>