I95Dev.Connector.UI/Resources/Styles/BasicStyles.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource HeaderBackGround}" />
        <Setter Property="Foreground" Value="{StaticResource PanelBackground}" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Height" Value="50" />
        <Setter Property="Padding" Value="10,0,10,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
    </Style>
    <Style
        x:Key="SubMenu"
        TargetType="MenuItem">
        <Setter Property="Background" Value="{StaticResource PanelBackground}" />
        <Setter Property="Foreground" Value="{StaticResource BlackBrush}" />
        <Setter Property="Height" Value="35" />
        <Setter Property="Margin" Value="0,0,0,0" />
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="MenuStack"
        TargetType="StackPanel">
        <Setter Property="Margin" Value="0" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Setter Property="Orientation" Value="Horizontal" />
    </Style>
    <Style
        x:Key="PageHeader"
        TargetType="TextBlock">
        <Setter Property="VerticalAlignment" Value="Center" />
        <Setter Property="FontSize" Value="14" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>
    <Style
        x:Key="PanelHeader"
        TargetType="{x:Type TextBlock}">
        <Setter Property="Padding" Value="0,0,0,0" />
        <Setter Property="Margin" Value="0" />
        <Setter Property="FontWeight" Value="SemiBold" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="NormalTextBlock"
        TargetType="{x:Type TextBlock}">
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="FontSize" Value="12" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style
        x:Key="TextBlockLeft"
        BasedOn="{StaticResource NormalTextBlock}"
        TargetType="TextBlock">
        <Setter Property="Foreground" Value="{StaticResource ForeGround3}" />
        <Setter Property="TextWrapping" Value="Wrap" />
    </Style>
    <Style
        x:Key="TextBlockRight"
        BasedOn="{StaticResource NormalTextBlock}"
        TargetType="TextBlock">
        <Setter Property="FontWeight" Value="Regular" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,3,5,3" />
    </Style>
    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
        <Setter Property="Margin" Value="0,3,5,3" />
    </Style>
    <Style TargetType="PasswordBox">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="BorderBrush" Value="{StaticResource BorderColor}" />
        <Setter Property="BorderThickness" Value="0,0,0,1" />
        <Setter Property="Height" Value="28" />
        <Setter Property="HorizontalAlignment" Value="Left" />
        <Setter Property="VerticalContentAlignment" Value="Bottom" />
    </Style>
    <Style
        x:Key="LargeFont"
        BasedOn="{StaticResource NormalTextBlock}"
        TargetType="TextBlock">
        <Setter Property="FontSize" Value="18" />
        <Setter Property="Foreground" Value="{StaticResource BorderBrush}" />
    </Style>
    <Style
        x:Key="ReadOnlyTextBox"
        TargetType="{x:Type TextBox}">
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Padding" Value="-2,0,0,0" />
        <Setter Property="TextWrapping" Value="Wrap" />
        <Setter Property="Margin" Value="0,3,5,3" />
        <Style.Triggers>
            <MultiTrigger>
                <MultiTrigger.Conditions>
                    <Condition
                        Property="IsMouseOver"
                        Value="False" />
                    <Condition
                        Property="IsFocused"
                        Value="False" />
                </MultiTrigger.Conditions>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type TextBox}">
                            <TextBlock
                                FontFamily="{TemplateBinding FontFamily}"
                                FontSize="{TemplateBinding FontSize}"
                                FontStyle="{TemplateBinding FontStyle}"
                                FontWeight="{TemplateBinding FontWeight}"
                                Foreground="{DynamicResource NormalText}"
                                Padding="0,0,0,0"
                                Text="{TemplateBinding Text}"
                                TextWrapping="{TemplateBinding TextWrapping}" />
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </MultiTrigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="AnimatedSwitch"
        TargetType="{x:Type ToggleButton}">
        <Setter Property="Foreground" Value="Blue" />
        <Setter Property="Background" Value="#53B4F0" />
        <Setter Property="BorderBrush" Value="#EAEAEB" />
        <Setter Property="Width" Value="30" />
        <Setter Property="Height" Value="18" />
        <Setter Property="Margin" Value="5,0,15,0" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="ToggleButton">
                    <Viewbox Stretch="Uniform">
                        <Canvas
                            Name="Layer_1"
                            Width="20"
                            Height="20">
                            <Ellipse
                                Width="20"
                                Height="20"
                                Canvas.Left="0"
                                Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="0.5" />
                            <Ellipse
                                Width="20"
                                Height="20"
                                Canvas.Left="15"
                                Fill="{TemplateBinding Background}"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="0.5" />
                            <Border
                                Name="rect416927"
                                Width="15"
                                Height="20"
                                Canvas.Left="10"
                                Background="{TemplateBinding Background}"
                                BorderBrush="{TemplateBinding BorderBrush}"
                                BorderThickness="0,0.5,0,0.5" />
                            <Ellipse
                                x:Name="ellipse"
                                Width="20"
                                Height="20"
                                Canvas.Left="0"
                                Fill="White"
                                Stroke="{TemplateBinding BorderBrush}"
                                StrokeThickness="0.3">
                                <Ellipse.RenderTransform>
                                    <TranslateTransform X="0" Y="0" />
                                </Ellipse.RenderTransform>
                                <Ellipse.Effect>
                                    <DropShadowEffect
                                        Color="#E5E3E4"
                                        Direction="270"
                                        ShadowDepth="0.7" />
                                </Ellipse.Effect>
                            </Ellipse>
                        </Canvas>
                    </Viewbox>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsChecked" Value="false">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#E5E3E4" />
                                        <ColorAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="#E5E3E4" />
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="ellipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0, 1, 0.6, 1"
                                                KeyTime="0:0:0.4"
                                                Value="15" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#53B4F0" />
                                        <ColorAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="#E5E3E4" />
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="ellipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="0"
                                                Value="15" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0, 0.5, 0.5, 1"
                                                KeyTime="0:0:0.3"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                        <Trigger Property="IsChecked" Value="true">
                            <Trigger.EnterActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#53B4F0" />
                                        <ColorAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="#E5E3E4" />
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="ellipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="0"
                                                Value="15" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0, 0.5, 0.5, 1"
                                                KeyTime="0:0:0.3"
                                                Value="0" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.EnterActions>
                            <Trigger.ExitActions>
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="Background.Color"
                                            To="#E5E3E4" />
                                        <ColorAnimation
                                            Duration="0:0:0.2"
                                            Storyboard.TargetProperty="BorderBrush.Color"
                                            To="#E5E3E4" />
                                        <DoubleAnimationUsingKeyFrames
                                            Storyboard.TargetName="ellipse"
                                            Storyboard.TargetProperty="(Ellipse.RenderTransform).(TranslateTransform.X)">
                                            <SplineDoubleKeyFrame
                                                KeyTime="0"
                                                Value="0" />
                                            <SplineDoubleKeyFrame
                                                KeySpline="0, 1, 0.6, 1"
                                                KeyTime="0:0:0.4"
                                                Value="15" />
                                        </DoubleAnimationUsingKeyFrames>
                                    </Storyboard>
                                </BeginStoryboard>
                            </Trigger.ExitActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="DisabledGrid"
        TargetType="Grid">
        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{StaticResource Overlay}" />
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>