I95Dev.Connector.UI/Resources/Styles/ButtonStyles.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style
        x:Key="NormalButton"
        TargetType="{x:Type Button}">
        <Setter Property="HorizontalContentAlignment" Value="Center" />
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Padding" Value="3" />
        <Setter Property="Foreground" Value="{StaticResource BorderBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        x:Name="border"
                        CornerRadius="2"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            TextElement.FontWeight="Bold" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource HighlightBrush}" />
                            <Setter Property="BorderThickness" TargetName="border" Value="2" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="border" Value="{StaticResource HighlightBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="False">
                            <Setter Property="Opacity" TargetName="border" Value="0.25" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="FormButton"
        TargetType="{x:Type Button}">
        <Setter Property="Background" Value="{StaticResource HeaderBackGround}" />
        <Setter Property="Foreground" Value="{StaticResource PanelBackground}" />
        <Setter Property="FontWeight" Value="DemiBold" />
        <Setter Property="Cursor" Value="Hand" />
        <Setter Property="Height" Value="30" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{StaticResource BorderBrush}"
                        BorderThickness="1">
                        <ContentPresenter
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{StaticResource PanelBackground}" />
                <Setter Property="Foreground" Value="{StaticResource HeaderBackGround}" />
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Opacity" Value="0.25" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style
        BasedOn="{StaticResource NormalButton}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="1" />
    </Style>

    <Style
        x:Key="BorderLessButton"
        BasedOn="{StaticResource NormalButton}"
        TargetType="Button">
        <Setter Property="BorderThickness" Value="0" />
    </Style>
</ResourceDictionary>