I95Dev.Connector.UI/Home.xaml

<Window
    x:Class="I95Dev.Connector.UI.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    WindowStartupLocation="CenterScreen"
    MinHeight="700"
    MinWidth="1020"
    ResizeMode="CanResize"
    Icon="/favicon.ico"
    Title="{DynamicResource Tittle}"
    xmlns:viewModels="clr-namespace:I95Dev.Connector.UI.Base.ViewModels;assembly=I95Dev.Connector.UI.Base"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    md:DialogServiceViews.IsRegistered="True"
    d:DataContext="{d:DesignInstance viewModels:HomeViewModel}">

    <Window.Resources>
        <ResourceDictionary>
            <BooleanToVisibilityConverter
                x:Key="BooleanToVisibilityConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary
                    Source="Templates.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <Window.InputBindings>
        <KeyBinding
            Command="{Binding Path=InputCommand}"
            Gesture="Alt+Ctrl+I" />
    </Window.InputBindings>
    <Window.DataContext>
        <viewModels:HomeViewModel />
    </Window.DataContext>

    <Grid
        Background="#edf2f6">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="0"
                Height="50"
                Background="{StaticResource HeaderBackGround}"
                HorizontalAlignment="Stretch">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="40" />
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="0"
                    Width="80"
                    Background="White"
                    Margin="0,0,20,0">
                    <Image
                        Source="/Resources/logo.png"
                        Height="50"
                        Width="50">
                    </Image>
                </Grid>

                <Menu
                    Grid.Column="1"
                    Height="50"
                    Background="{StaticResource HeaderBackGround}"
                    Padding="0"
                    HorizontalAlignment="Stretch">
                    <MenuItem
                        Command="{Binding MenuClickCommand}"
                        CommandParameter="Dashboard">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Style="{StaticResource MenuStack}">
                                    <TextBlock
                                        Text="DASHBOARD"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem
                            Header="Magento"
                            Style="{StaticResource SubMenu}">
                            <MenuItem
                                Style="{StaticResource SubMenu}"
                                Header="Summary"
                                Command="{Binding MenuClickCommand}"
                                CommandParameter="EcommerceDashboard" />
                            <MenuItem
                                Style="{StaticResource SubMenu}"
                                Header="Report"
                                Command="{Binding MenuClickCommand}"
                                CommandParameter="EcommerceDashboard1" />
                        </MenuItem>
                        <MenuItem
                            Header="ERP"
                            Style="{StaticResource SubMenu}">
                            <MenuItem
                                Style="{StaticResource SubMenu}"
                                Header="Summary"
                                Command="{Binding MenuClickCommand}"
                                CommandParameter="ErpDashBoard" />
                            <MenuItem
                                Style="{StaticResource SubMenu}"
                                Header="Report"
                                Command="{Binding MenuClickCommand}"
                                CommandParameter="ErpDashBoard1" />
                        </MenuItem>
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Style="{StaticResource MenuStack}">
                                    <TextBlock
                                        Text="MAGENTO &amp; ERP"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                    <Rectangle
                                        Margin="5,0,0,0"
                                        Width="10"
                                        Height="10"
                                        Fill="WhiteSmoke"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{DynamicResource MenuDown}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Style="{StaticResource MenuStack}">
                                    <TextBlock
                                        Text="CONFIGURATION"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                    <Rectangle
                                        Margin="5,0,0,0"
                                        Width="10"
                                        Height="10"
                                        Fill="WhiteSmoke"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{DynamicResource MenuDown}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="Connector Settings"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="ConfigurationSettings" />
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="Notification Settings"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="NotificationSettings" />
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="Carrier Settings"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="CarrierSettings" />
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="Shipping Method Settings"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="ShipmentSettings" />
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="Payment Settings"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="PaymentSettings" />
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="Document Types"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="DocumentTypes" />
                    </MenuItem>

                    <MenuItem
                        Command="{Binding MenuClickCommand}"
                        CommandParameter="SchedulerControl">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Style="{StaticResource MenuStack}">
                                    <TextBlock
                                        Text="SCHEDULER"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <MenuItem
                        Command="{Binding MenuClickCommand}"
                        CommandParameter="Logfiles">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Style="{StaticResource MenuStack}">
                                    <TextBlock
                                        Text="LOG FILES"
                                        VerticalAlignment="Center" />
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Style="{StaticResource MenuStack}">
                                    <TextBlock
                                        Text="REPORTS"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                    <Rectangle
                                        Margin="5,0,0,0"
                                        Width="10"
                                        Height="10"
                                        Fill="WhiteSmoke"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{DynamicResource MenuDown}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="Notifications"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="NotificationReports" />
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="Exclusions"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="ExclusionReports" />
                    </MenuItem>

                    <MenuItem
                        Visibility="{Binding ShowAdminMenus, Converter={StaticResource BooleanToVisibilityConverter}}">
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Style="{StaticResource MenuStack}">
                                    <TextBlock
                                        Text="{DynamicResource MenuAdmin}"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                    <Rectangle
                                        Margin="5,0,0,0"
                                        Width="10"
                                        Height="10"
                                        Fill="WhiteSmoke"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{DynamicResource MenuDown}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="{DynamicResource MenuAdminConfiguration}"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="AdminConfig" />
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="{DynamicResource MenuAdminMasters}">
                            <MenuItem
                                Style="{StaticResource SubMenu}"
                                Header="{DynamicResource MenuAdminMastersCategory}"
                                Command="{Binding MenuClickCommand}"
                                CommandParameter="CategoryMaster" />
                            <MenuItem
                                Style="{StaticResource SubMenu}"
                                Header="{DynamicResource MenuAdminMastersCategoryMapping}"
                                Command="{Binding MenuClickCommand}"
                                CommandParameter="CategoryMapping" />
                        </MenuItem>
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="{DynamicResource MenuAdminDiagnostics}"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="Diagnostics" />
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Style="{StaticResource MenuStack}">
                                    <TextBlock
                                        Text="FIELD MAPPER"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                    <Rectangle
                                        Margin="5,0,0,0"
                                        Width="10"
                                        Height="10"
                                        Fill="WhiteSmoke"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{DynamicResource MenuDown}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="Ecommerce - ERP"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="Blank" />
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="ERP - Ecommerce "
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="Blank" />
                    </MenuItem>

                    <MenuItem>
                        <MenuItem.HeaderTemplate>
                            <DataTemplate>
                                <StackPanel
                                    Style="{StaticResource MenuStack}">
                                    <TextBlock
                                        Text="MORE"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center" />
                                    <Rectangle
                                        Margin="5,0,0,0"
                                        Width="10"
                                        Height="10"
                                        Fill="WhiteSmoke"
                                        HorizontalAlignment="Right"
                                        VerticalAlignment="Center">
                                        <Rectangle.OpacityMask>
                                            <VisualBrush
                                                Stretch="Uniform"
                                                Visual="{DynamicResource MenuDown}" />
                                        </Rectangle.OpacityMask>
                                    </Rectangle>
                                </StackPanel>
                            </DataTemplate>
                        </MenuItem.HeaderTemplate>
                        <MenuItem
                            Style="{StaticResource SubMenu}"
                            Header="Settings"
                            Command="{Binding MenuClickCommand}"
                            CommandParameter="Blank" />
                    </MenuItem>
                </Menu>

                <Rectangle
                    Grid.Column="2"
                    Margin="0,0,20,0"
                    Width="20"
                    Height="20"
                    Fill="WhiteSmoke"
                    HorizontalAlignment="Right">
                    <Rectangle.OpacityMask>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{DynamicResource BellRingOutline}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Grid>

            <Border
                Grid.Row="1"
                Margin="10,5,10,3">
                <ContentControl
                    Content="{Binding Element}" />
            </Border>

            <StatusBar
                Grid.Row="2"
                Background="WhiteSmoke">
                <TextBlock
                    Text="{Binding StatusMessage}" />
            </StatusBar>
        </Grid>
        <Grid
            Visibility="{Binding IsPopupOpen, Converter={StaticResource BooleanToVisibilityConverter}}"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Panel.ZIndex="100"
            Opacity="20"
            OpacityMask="Black"
            Background="{StaticResource Overlay}">
            <Image
                Visibility="{Binding ShowProgress, Converter={StaticResource BooleanToVisibilityConverter}}"
                Width="75"
                Height="75"
                Source="Resources/progress.gif">
            </Image>
        </Grid>
    </Grid>
</Window>