I95Dev.Connector.UI/Controls/DateTimePicker.xaml

<UserControl
   x:Name="UserControl"
   x:Class="I95Dev.Connector.UI.Controls.DateTimePicker"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
   xmlns:local="clr-namespace:I95Dev.Connector.UI.Base.Services.Converters;assembly=I95Dev.Connector.UI.Base"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:controls="clr-namespace:I95Dev.Connector.UI.Controls"
   mc:Ignorable="d">
    <UserControl.Resources>
        <local:BoolInverter x:Key="BoolInverter" />
        <ControlTemplate
            x:Key="IconButton"
            TargetType="{x:Type ToggleButton}">
            <Border>
                <ContentPresenter />
            </Border>
        </ControlTemplate>
    </UserControl.Resources>
    <Grid
        Width="{Binding Width, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type controls:DateTimePicker}}}">
        <Border
            BorderBrush="{StaticResource BorderColor}"
            BorderThickness="0,0,0,0.75">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*" />
                    <ColumnDefinition Width="20" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Column="0"
                    Orientation="Horizontal">
                    <CheckBox
                        x:Name="CheckBoxSelected"
                        Width="18"
                        Height="18"
                        HorizontalAlignment="Left"
                        Margin="1,0,1,0"
                        VerticalAlignment="Center"
                        IsChecked="{Binding IsCheckBoxChecked, RelativeSource={RelativeSource AncestorType={x:Type UserControl}},Mode=TwoWay}"
                        Padding="0" />
                    <TextBox
                        x:Name="DateDisplay"
                        MinHeight="{Binding ActualHeight, ElementName=PopUpCalendarButton}"
                        HorizontalAlignment="Left"
                        Margin="0,-1,0,1"
                        Background="Transparent"
                        BorderThickness="0 0 0 1"
                        IsEnabled="{Binding IsVisible, Converter={StaticResource BoolInverter}, ElementName=CheckBoxSelected, Mode=OneWay}"
                        Text="yyyy-MM-dd HH:mm"
                        VerticalContentAlignment="Center">
                        <TextBox.Style>
                            <Style
                                TargetType="{x:Type TextBox}">
                                <Setter Property="FontSize" Value="13" />
                                <Setter Property="BorderThickness" Value="0 0 0 1" />
                                <Setter Property="BorderBrush" Value="#edf2f6" />
                                <Style.Triggers>
                                    <DataTrigger
                                        Binding="{Binding DateTextIsWrong, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                                        Value="True">
                                        <Setter Property="Background" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0 0 0 0" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                </StackPanel>
                <ToggleButton
                    x:Name="PopUpCalendarButton"
                    MaxHeight="21"
                    Grid.Column="1"
                    Margin="-1,0,0,0"
                    Cursor="Hand"
                    IsChecked="False"
                    IsEnabled="False"
                    IsHitTestVisible="{Binding IsOpen, Converter={local:BoolInverter}, ElementName=CalendarPopup, Mode=OneWay}"
                    IsTabStop="False"
                    Template="{StaticResource IconButton}">
                    <Rectangle
                        Width="18"
                        Height="18"
                        Margin="0,0,0,3"
                        Fill="#232323">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource Calender}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </ToggleButton>
            </Grid>
        </Border>
        <Popup
            x:Name="CalendarPopup"
            Margin="0,-7,0,0"
            IsOpen="{Binding IsChecked, ElementName=PopUpCalendarButton}"
            PopupAnimation="Fade"
            StaysOpen="False">
            <Calendar
                x:Name="CalDisplay"
                Margin="0,-1,0,0" />
        </Popup>
    </Grid>
</UserControl>