I95Dev.Connector.UI/Views/Reports/ExclusionDetailsView.xaml

<Window
    x:Class="I95Dev.Connector.UI.Views.Reports.ExclusionDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reports="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Reports;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    Title="Record Details"
    BorderThickness="0"
    ResizeMode="NoResize"
    Height="350"
    Width="900"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    WindowStyle="None"
    Loaded="Window_Loaded"
    d:DataContext="{d:DesignInstance reports:ExclusionDetailsViewModel}">

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding CloseCommand}"
            Key="Esc" />
    </Window.InputBindings>

    <Border
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1">
        <Grid
            Background="{StaticResource PanelBackground}">
            <Grid
                Margin="10,5,5,10">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="{StaticResource DefaultRowHeight}" />
                    <RowDefinition Height="{StaticResource DefaultRowHeight}" />
                    <RowDefinition Height="{StaticResource DefaultRowHeight}" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{StaticResource ReportsExclusionsHeading}"
                    Style="{StaticResource PanelHeader}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="25"
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseCommand}"
                    IsDefault="True"
                    Style="{StaticResource BorderLessButton}">
                    <Rectangle
                        Width="18"
                        Height="18"
                        Fill="{StaticResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource Close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource ReportsRecordViewerEntity}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockRight}"
                    Text="{Binding EntityName}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource ReportsRecordViewerRecordId}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockRight}"
                    Text="{Binding RecordId}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource ReportsRecordViewerCreatedTime}" />
                <TextBlock
                    Grid.Row="3"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockRight}"
                    Text="{Binding CreatedDate}" />

                <StackPanel
                    Grid.Row="4"
                    Grid.Column="0">
                    <TextBlock
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource ReportsRecordViewerRecordDetails}" />
                    <TextBlock>
                        <Hyperlink
                            Command="{Binding CopyCommand}">
                            Copy
                        </Hyperlink>
                    </TextBlock>
                </StackPanel>
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Name="TextblockParameters"
                    Style="{StaticResource ReadOnlyTextBox}" />
                <TreeView
                    Grid.Row="4"
                    Grid.Column="1"
                    Name="TreeViewJson"
                    Visibility="Hidden"
                    Background="White"
                    BorderThickness="0"
                    Margin="0,0,5,10">
                </TreeView>
            </Grid>
        </Grid>
    </Border>
</Window>