I95Dev.Connector.UI/Views/Reports/NotificationDetailsView.xaml

<Window
    x:Class="I95Dev.Connector.UI.Views.Reports.NotificationDetailsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:reports="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Reports;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    Title="Record Details"
    BorderThickness="0"
    ResizeMode="NoResize"
    Height="350"
    Width="900"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowInTaskbar="False"
    d:DataContext="{d:DesignInstance reports:NotificationDetailsViewModel}">

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding CloseCommand}"
            Key="Esc" />
    </Window.InputBindings>

    <Border
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1">
        <Grid
            Background="{StaticResource PanelBackground}">
            <Grid
                Margin="10,5,5,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40" />
                    <RowDefinition Height="{StaticResource DefaultRowHeight}" />
                    <RowDefinition Height="{StaticResource DefaultRowHeight}" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="{StaticResource ReportsNotificationsForm2Heading}"
                    Style="{StaticResource PanelHeader}" />
                <Button
                    Grid.Row="0"
                    Grid.Column="3"
                    Width="25"
                    Margin="0,10,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseCommand}"
                    IsDefault="True"
                    Style="{StaticResource BorderLessButton}">
                    <Rectangle
                        Width="18"
                        Height="18"
                        Fill="{StaticResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource Close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource ReportsNotificationFormEventId}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockRight}"
                    Text="{Binding Id,Mode=OneWay}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="2"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource ReportsNotificationsForm2Category}" />
                <TextBlock
                    Grid.Row="1"
                    Grid.Column="3"
                    Style="{StaticResource TextBlockRight}"
                    Text="{Binding CategoryName,Mode=OneWay}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource ReportsNotificationsForm2Mail}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="1"
                    Style="{StaticResource TextBlockRight}"
                    Text="{Binding IsMailSent,Mode=OneWay}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="2"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource ReportsNotificationsForm2Time}" />
                <TextBlock
                    Grid.Row="2"
                    Grid.Column="3"
                    Style="{StaticResource TextBlockRight}"
                    Text="{Binding CreatedTime,Mode=OneWay}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource ReportsNotificationsForm2Description}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    Style="{StaticResource ReadOnlyTextBox}"
                    Text="{Binding Description,Mode=OneWay}" />

                <TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Style="{StaticResource TextBlockLeft}"
                    Text="{DynamicResource ReportsNotificationsForm2Details}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Grid.ColumnSpan="3"
                    VerticalAlignment="Stretch"
                    Style="{StaticResource ReadOnlyTextBox}"
                    Text="{Binding DetailDescription, Mode=OneWay}" />
            </Grid>
        </Grid>
    </Border>
</Window>