I95Dev.Connector.UI/Views/Reports/NotificationsView.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Reports.NotificationsView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="900"
    xmlns:reports="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Reports;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Controls;assembly=I95Dev.Connector.UI.Base"
    xmlns:controls1="clr-namespace:I95Dev.Connector.UI.Controls"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    md:DialogServiceViews.IsRegistered="True"
    d:DataContext="{d:DesignInstance reports:NotificationViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <StackPanel
            Grid.Row="0"
            Background="{StaticResource PanelBackground}">
            <TextBlock
                Text="{DynamicResource ReportsNotificationGbHeading}"
                Style="{StaticResource PanelHeader}"
                Margin="5,5,0,5" />

            <Grid
                Margin="10,0,0,10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="15" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="0">
                    <TextBlock
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource ReportsNotificationFormCategory}" />
                    <ComboBox
                        Width="200"
                        DisplayMemberPath="Name"
                        SelectedValuePath="Value"
                        SelectedValue="{Binding SearchModel.CategoryId,Mode=TwoWay}"
                        ItemsSource="{Binding Categories}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="3">
                    <TextBlock
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource ReportsNotificationFormMail}" />
                    <StackPanel
                        Orientation="Horizontal"
                        Margin="0,5,0,0">
                        <RadioButton
                            Content="All"
                            GroupName="MailSent"
                            IsChecked="{Binding SearchModel.IsAll,Mode=TwoWay}"
                            Margin="0,0,15,0" />
                        <RadioButton
                            Content="Yes"
                            GroupName="MailSent"
                            IsChecked="{Binding SearchModel.IsYes,Mode=TwoWay}"
                            Margin="0,0,15,0" />
                        <RadioButton
                            Content="No"
                            GroupName="MailSent"
                            IsChecked="{Binding SearchModel.IsNo,Mode=TwoWay}"
                            Margin="0,0,15,0" />
                    </StackPanel>
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="1">
                    <TextBlock
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource ReportsNotificationFormFromDate}" />
                    <controls1:DateTimePicker
                        HorizontalAlignment="Left"
                        DateFormat="yyyy/MM/dd HH:mm:ss"
                        ShowCheckBox="False"
                        IsCheckBoxChecked="{Binding SearchModel.FromDate.HasValue,Mode=TwoWay}"
                        SelectedDate="{Binding SearchModel.FromDate.Date,Mode=TwoWay}" />
                </StackPanel>

                <StackPanel
                    Grid.Row="1"
                    Grid.Column="2">
                    <TextBlock
                        Style="{StaticResource TextBlockLeft}"
                        Text="{DynamicResource ReportsNotificationFormToDate}" />
                    <controls1:DateTimePicker
                        HorizontalAlignment="Left"
                        DateFormat="yyyy/MM/dd HH:mm:ss"
                        ShowCheckBox="False"
                        IsCheckBoxChecked="{Binding SearchModel.ToDate.HasValue,Mode=TwoWay}"
                        SelectedDate="{Binding SearchModel.ToDate.Date,Mode=TwoWay}" />
                </StackPanel>

                <Button
                    Grid.Row="3"
                    Grid.Column="1"
                    Width="100"
                    Style="{StaticResource FormButton}"
                    HorizontalAlignment="Right"
                    Margin="0,0,5,0"
                    Command="{Binding ResetCommand}"
                    Content="{DynamicResource ButtonReset}" />
                <Button
                    Grid.Row="3"
                    Grid.Column="2"
                    Width="120"
                    Style="{StaticResource FormButton}"
                    HorizontalAlignment="Left"
                    Margin="5,0,0,0"
                    Command="{Binding FindCommand}"
                    Content="{DynamicResource ButtonFind}"
                    IsDefault="True" />
            </Grid>
        </StackPanel>

        <Grid
            Grid.Row="1"
            Background="{StaticResource PanelBackground}"
            Margin="0,10,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <controls1:Pager
                Grid.Row="0"
                HorizontalAlignment="Left" />
            <ListView
                Grid.Row="1"
                Name="DataGridNotifications"
                SelectionMode="Single"
                controls:GridViewSort.AutoSort="True"
                ItemsSource="{Binding ViewList.View}"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Top"
                controls:ListViewLayoutManager.Enabled="True"
                SelectedItem="{Binding SelectedRecord,Mode=TwoWay}">
                <ListView.View>
                    <GridView
                        AllowsColumnReorder="False">
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Id}"
                            controls:GridViewSort.PropertyName="Id"
                            Header="{DynamicResource ReportsNotificationListViewEventId}"
                            controls:ProportionalColumn.Width="2" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CategoryName}"
                            controls:GridViewSort.PropertyName="CategoryName"
                            Header="{DynamicResource ReportsNotificationListViewCategory}"
                            controls:ProportionalColumn.Width="2" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding Description}"
                            Header="{DynamicResource ReportsNotificationListViewDescription}"
                            controls:ProportionalColumn.Width="5" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding CreatedTime}"
                            controls:GridViewSort.PropertyName="CreatedTime"
                            Header="{DynamicResource ReportsNotificationListViewCreatedTime}"
                            controls:ProportionalColumn.Width="2" />
                        <GridViewColumn
                            DisplayMemberBinding="{Binding IsMailSent}"
                            Width="100"
                            controls:GridViewSort.PropertyName="IsMailSent"
                            Header="{DynamicResource ReportsNotificationListViewMainSent}"
                            controls:ProportionalColumn.Width="2" />
                        <GridViewColumn
                            Width="70"
                            Header="{DynamicResource ReportsExclusionsGridView}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button
                                        Style="{StaticResource BorderLessButton}"
                                        Height="25"
                                        Width="25"
                                        BorderBrush="{StaticResource PanelBackground}"
                                        CommandParameter="{Binding}"
                                        Command="{Binding DataContext.ViewRecordCommand,ElementName=DataGridNotifications}"
                                        Margin="0,0,5,0"
                                        VerticalAlignment="Center">
                                        <Button.Content>
                                            <Rectangle
                                                Width="18"
                                                Height="18"
                                                Fill="{StaticResource BlackBrush}"
                                                HorizontalAlignment="Left">
                                                <Rectangle.OpacityMask>
                                                    <VisualBrush
                                                        Stretch="Uniform"
                                                        Visual="{DynamicResource View}" />
                                                </Rectangle.OpacityMask>
                                            </Rectangle>
                                        </Button.Content>
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
            <controls1:FooterPager
                Grid.Row="2"
                HorizontalAlignment="Right" />
        </Grid>
    </Grid>
</UserControl>