I95Dev.Connector.UI/Views/Schedulers/SchedulersView.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:md="https://github.com/fantasticfiasco/mvvm-dialogs"
    xmlns:schedulers="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Schedulers;assembly=I95Dev.Connector.UI.Base"
    x:Class="I95Dev.Connector.UI.Views.Schedulers.SchedulersView"
    mc:Ignorable="d"
    d:DesignHeight="600"
    d:DesignWidth="800"
    md:DialogServiceViews.IsRegistered="True"
    d:DataContext="{d:DesignInstance schedulers:SchedulersViewModel}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="{DynamicResource PageHeadingHeight}" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Row="0"
            Text="{DynamicResource SchedulerHeading}"
            Style="{StaticResource PageHeader}"
            Margin="5,5,0,5" />

        <Grid
            Grid.Row="1"
            Margin="5,5,0,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid
                Grid.Row="0"
                Grid.Column="0"
                DataContext="{Binding PullDataScheduler}"
                Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource PageHeader}"
                    Text="{StaticResource SchedulerPanel1Heading}" />

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Width="25"
                        Height="25"
                        Margin="5"
                        Command="{Binding CreateCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Margin="0"
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BorderBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Plus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button
                        Width="25"
                        Height="25"
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Margin="0"
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BorderBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Reload}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Background="{StaticResource PanelBackground}">
                    <Grid
                        Margin="10,5,10,5"
                        IsEnabled="{Binding IsCreated}"
                        Style="{StaticResource DisabledGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerName}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding SchedulerName}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerStatus}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding Status}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerLastRunTime}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding LastRuntime}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerNextRunTime}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding NextRuntime}" />

                        <Rectangle
                            Margin="0,5,0,0"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource BorderColor}"
                            Height="0.5" />

                        <Grid
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerEnable}" />
                            <ToggleButton
                                Grid.Column="1"
                                IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                Style="{StaticResource AnimatedSwitch}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerDisable}" />
                        </Grid>

                        <Rectangle
                            Margin="0,5,0,0"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource BorderColor}"
                            Height="0.5" />

                        <Grid
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            Style="{StaticResource DisabledGrid}"
                            IsEnabled="{Binding CanRun}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerRun}" />
                            <ToggleButton
                                Grid.Column="1"
                                Style="{StaticResource AnimatedSwitch}"
                                IsChecked="{Binding IsRunning, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerStop}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="1"
                DataContext="{Binding GetIdsScheduler}"
                Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="35" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource PageHeader}"
                    Text="{StaticResource SchedulerPanel2Heading}" />
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Width="25"
                        Height="25"
                        Margin="5"
                        Command="{Binding CreateCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Margin="0"
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BorderBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Plus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button
                        Command="{Binding RefreshCommand}"
                        Width="26"
                        Height="25"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Margin="0"
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BorderBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Reload}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Background="{StaticResource PanelBackground}">
                    <Grid
                        Margin="10,5,10,5"
                        IsEnabled="{Binding IsCreated}"
                        Style="{StaticResource DisabledGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.25*" />
                            <ColumnDefinition Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerName}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding SchedulerName}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerStatus}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding Status}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerLastRunTime}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding LastRuntime}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerNextRunTime}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding NextRuntime}" />

                        <Rectangle
                            Margin="0,5,0,0"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource BorderColor}"
                            Height="0.5" />

                        <Grid
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerEnable}" />
                            <ToggleButton
                                Grid.Column="1"
                                IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                Style="{StaticResource AnimatedSwitch}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerDisable}" />
                        </Grid>

                        <Rectangle
                            Margin="0,5,0,0"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource BorderColor}"
                            Height="0.5" />

                        <Grid
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            Style="{StaticResource DisabledGrid}"
                            IsEnabled="{Binding CanRun}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1.25*" />
                                <ColumnDefinition Width="2*" />
                                <ColumnDefinition Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerRun}" />
                            <ToggleButton
                                Grid.Column="1"
                                Style="{StaticResource AnimatedSwitch}"
                                IsChecked="{Binding IsRunning, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerStop}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="0"
                Grid.Column="2"
                DataContext="{Binding PushDataScheduler}"
                Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="35" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource PageHeader}"
                    Text="{StaticResource SchedulerPanel3Heading}" />

                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Width="25"
                        Height="25"
                        Margin="5"
                        Command="{Binding CreateCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Margin="0"
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BorderBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Plus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button
                        Width="25"
                        Height="25"
                        Command="{Binding RefreshCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Margin="0"
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BorderBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Reload}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>

                <Grid
                    Grid.Row="1"
                    Background="{StaticResource PanelBackground}">
                    <Grid
                        Margin="10,5,10,5"
                        IsEnabled="{Binding IsCreated}"
                        Style="{StaticResource DisabledGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1.25*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerName}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding SchedulerName}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerStatus}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding Status}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerLastRunTime}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding LastRuntime}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerNextRunTime}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding NextRuntime}" />

                        <Rectangle
                            Margin="0,5,0,0"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource BorderColor}"
                            Height="0.5" />

                        <Grid
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1.25*" />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerEnable}" />
                            <ToggleButton
                                Grid.Column="1"
                                IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                Style="{StaticResource AnimatedSwitch}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerDisable}" />
                        </Grid>

                        <Rectangle
                            Margin="0,5,0,0"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource BorderColor}"
                            Height="0.5" />

                        <Grid
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            Style="{StaticResource DisabledGrid}"
                            IsEnabled="{Binding CanRun}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1.25*" />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerRun}" />
                            <ToggleButton
                                Grid.Column="1"
                                Style="{StaticResource AnimatedSwitch}"
                                IsChecked="{Binding IsRunning, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerStop}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="0"
                DataContext="{Binding PullResponseScheduler}"
                Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="35" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Style="{StaticResource PageHeader}"
                    Text="{StaticResource SchedulerPanel4Heading}" />
                <StackPanel
                    Grid.Column="0"
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Width="25"
                        Height="25"
                        Margin="5"
                        Command="{Binding CreateCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Margin="0"
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BorderBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Plus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button
                        Command="{Binding RefreshCommand}"
                        Width="26"
                        Height="25"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Margin="0"
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BorderBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Reload}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Background="{StaticResource PanelBackground}">
                    <Grid
                        Margin="10,5,10,5"
                        IsEnabled="{Binding IsCreated}"
                        Style="{StaticResource DisabledGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1.25*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerName}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding SchedulerName}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerStatus}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding Status}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerLastRunTime}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding LastRuntime}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerNextRunTime}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding NextRuntime}" />

                        <Rectangle
                            Margin="0,5,0,0"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource BorderColor}"
                            Height="0.5" />

                        <Grid
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1.25*" />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerEnable}" />
                            <ToggleButton
                                Grid.Column="1"
                                IsChecked="{Binding IsEnabled, Mode=TwoWay}"
                                Style="{StaticResource AnimatedSwitch}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerDisable}" />
                        </Grid>

                        <Rectangle
                            Margin="0,5,0,0"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource BorderColor}"
                            Height="0.5" />

                        <Grid
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            Style="{StaticResource DisabledGrid}"
                            IsEnabled="{Binding CanRun}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1.25*" />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerRun}" />
                            <ToggleButton
                                Grid.Column="1"
                                Style="{StaticResource AnimatedSwitch}"
                                IsChecked="{Binding IsRunning, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerStop}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>

            <Grid
                Grid.Row="1"
                Grid.Column="1"
                DataContext="{Binding CleanupScheduler}"
                Margin="0,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="35" />
                    <RowDefinition
                        Height="*" />
                </Grid.RowDefinitions>
                <TextBlock
                    Grid.Row="0"
                    Style="{StaticResource PageHeader}"
                    Text="{StaticResource SchedulerPanel5Heading}" />
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Margin="0,0,10,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Center">
                    <Button
                        Width="25"
                        Height="25"
                        Margin="5"
                        Command="{Binding CreateCommand}"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Margin="0"
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BorderBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Plus}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                    <Button
                        Command="{Binding RefreshCommand}"
                        Width="26"
                        Height="25"
                        Style="{StaticResource BorderLessButton}">
                        <Rectangle
                            Margin="0"
                            Width="18"
                            Height="18"
                            Fill="{StaticResource BorderBrush}"
                            HorizontalAlignment="Right"
                            VerticalAlignment="Center">
                            <Rectangle.OpacityMask>
                                <VisualBrush
                                    Stretch="Uniform"
                                    Visual="{DynamicResource Reload}" />
                            </Rectangle.OpacityMask>
                        </Rectangle>
                    </Button>
                </StackPanel>
                <Grid
                    Grid.Row="1"
                    Background="{StaticResource PanelBackground}">
                    <Grid
                        Margin="10,5,10,5"
                        IsEnabled="{Binding IsCreated}"
                        Style="{StaticResource DisabledGrid}">
                        <Grid.RowDefinitions>
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                            <RowDefinition
                                Height="Auto"
                                MinHeight="{StaticResource RowHeight}" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition
                                Width="1.25*" />
                            <ColumnDefinition
                                Width="2*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerName}" />
                        <TextBlock
                            Grid.Row="0"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding SchedulerName}" />

                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerStatus}" />
                        <TextBlock
                            Grid.Row="1"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding Status}" />

                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerLastRunTime}" />
                        <TextBlock
                            Grid.Row="2"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding LastRuntime}" />

                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="0"
                            Style="{StaticResource TextBlockLeft}"
                            Text="{DynamicResource SchedulerNextRunTime}" />
                        <TextBlock
                            Grid.Row="3"
                            Grid.Column="1"
                            Style="{StaticResource TextBlockRight}"
                            Text="{Binding NextRuntime}" />

                        <Rectangle
                            Margin="0,5,0,0"
                            Grid.Row="4"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource BorderColor}"
                            Height="0.5" />

                        <Grid
                            Grid.Row="5"
                            Grid.ColumnSpan="2"
                            Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1.25*" />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerEnable}" />
                            <ToggleButton
                                Grid.Column="1"
                                Style="{StaticResource AnimatedSwitch}"
                                IsChecked="{Binding IsEnabled, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerDisable}" />
                        </Grid>

                        <Rectangle
                            Margin="0,5,0,0"
                            Grid.Row="6"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            HorizontalAlignment="Stretch"
                            Fill="{StaticResource BorderColor}"
                            Height="0.5" />

                        <Grid
                            Grid.Row="7"
                            Grid.ColumnSpan="2"
                            Grid.Column="0"
                            Style="{StaticResource DisabledGrid}"
                            IsEnabled="{Binding CanRun}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition
                                    Width="1.25*" />
                                <ColumnDefinition
                                    Width="2*" />
                                <ColumnDefinition
                                    Width="3*" />
                            </Grid.ColumnDefinitions>
                            <TextBlock
                                Grid.Column="0"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerRun}" />
                            <ToggleButton
                                Grid.Column="1"
                                Style="{StaticResource AnimatedSwitch}"
                                IsChecked="{Binding IsRunning, Mode=TwoWay}" />
                            <TextBlock
                                Grid.Column="2"
                                Style="{StaticResource NormalTextBlock}"
                                FontWeight="SemiBold"
                                Text="{DynamicResource SchedulerStop}" />
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </Grid>
</UserControl>