I95Dev.Connector.UI/Views/Dashboard/UserControls/ErpSummary.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Dashboard.UserControls.ErpSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:erp="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Dashboard.Erp;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="450"
    d:DataContext="{d:DesignInstance erp:DashboardSummaryViewModel}">

    <Grid Background="{StaticResource PanelBackground}">
        <Grid Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <DockPanel
                Grid.Row="0"
                Margin="0,0,5,0">
                <TextBlock
                    Text="{StaticResource SummaryHeading}"
                    Style="{StaticResource PanelHeader}"
                    DockPanel.Dock="Left" />
                <TextBlock
                    Text="{StaticResource ErpSummaryHeading}"
                    FontWeight="Bold"
                    FontSize="13"
                    VerticalAlignment="Center" />
                <ComboBox
                    DockPanel.Dock="Right"
                    Style="{StaticResource RightComboBox}"
                    Height="23"
                    Margin="2"
                    ItemsSource="{Binding  ComboBoxData}"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"
                    SelectedValue="{Binding FromDateSelected,Mode=TwoWay}" />
            </DockPanel>

            <Rectangle
                Margin="0,5,0,0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />

            <Grid
                Grid.Row="2"
                Margin="5,0,5,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="3*" />
                    <ColumnDefinition Width="2.5*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <DockPanel
                    Grid.Row="0"
                    Grid.Column="1">
                    <Rectangle
                        Width="18"
                        Height="18"
                        Fill="Green"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource CheckboxMarkedCircle}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Text="{StaticResource SummaryGridCompleted}"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        Margin="0,0,5,0"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <DockPanel
                    Grid.Row="0"
                    Grid.Column="3">
                    <Rectangle
                        Width="18"
                        Height="18"
                        Fill="Orange"
                        DockPanel.Dock="Right">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource Timelapse}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>

                    <TextBlock
                        Text="{StaticResource SummaryGridPending}"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <DockPanel
                    Grid.Row="0"
                    Grid.Column="2">
                    <Rectangle
                        Width="18"
                        Height="18"
                        Fill="Red"
                        HorizontalAlignment="Right"
                        DockPanel.Dock="Right">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource InformationOutline}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Text="{StaticResource SummaryGridError}"
                        Margin="0,0,5,0"
                        HorizontalAlignment="Right"
                        VerticalAlignment="Center"
                        DockPanel.Dock="Right" />
                </DockPanel>

                <ItemsControl
                    Grid.Row="1"
                    HorizontalAlignment="Stretch"
                    Grid.ColumnSpan="4"
                    Grid.Column="0"
                    ItemsSource="{Binding ReportData}"
                    Margin="0,10,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="3*" />
                                    <ColumnDefinition Width="2.5*" />
                                    <ColumnDefinition Width="3*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="20" />
                                    <RowDefinition Height="15" />
                                </Grid.RowDefinitions>

                                <TextBlock
                                    Grid.Column="0"
                                    HorizontalAlignment="Left"
                                    Text="{Binding EntityName}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="1"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    Text="{Binding CompleteCount}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="3"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    Text="{Binding PendingCount}" />
                                <TextBlock
                                    Grid.Row="0"
                                    Grid.Column="2"
                                    Margin="0,0,5,0"
                                    HorizontalAlignment="Right"
                                    Text="{Binding ErrorCount}" />
                                <Rectangle
                                    Margin="0,5,0,0"
                                    Grid.Row="1"
                                    Grid.ColumnSpan="4"
                                    Grid.Column="0"
                                    HorizontalAlignment="Stretch"
                                    Fill="{StaticResource BorderColor}"
                                    Height="0.5" />
                            </Grid>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>

            <DockPanel
                Grid.Row="3"
                Margin="0,0,0,5">
                <StackPanel
                    DockPanel.Dock="Left"
                    Orientation="Horizontal">
                    <TextBlock
                        Text="Total Entities ("
                        Margin="10 0 0 0"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text="{Binding EntityCount}"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Text=")"
                        VerticalAlignment="Center" />
                </StackPanel>
                <Button
                    DockPanel.Dock="Right"
                    HorizontalAlignment="Right"
                    Margin="0,0,15,0"
                    Content="{StaticResource SummaryButtonView All}"
                    Width="65"
                    Height="30"
                    Command="{Binding ViewAll }" />
            </DockPanel>
        </Grid>
    </Grid>
</UserControl>