I95Dev.Connector.UI/Views/Dashboard/UserControls/LastSync.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Dashboard.UserControls.LastSync"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Dashboard;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance dashboard:LastSyncViewModel}">

    <Grid Background="{StaticResource PanelBackground}">
        <Grid Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Style="{StaticResource PanelHeader}"
                Text="{StaticResource LastSyncHeading}" />

            <Rectangle
                Margin="0,5,0,0"
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                FontWeight="SemiBold"
                Text="{StaticResource LastSyncMagentoToAx}"
                VerticalAlignment="Center" />
            <TextBlock
                Grid.Row="2"
                Grid.Column="1"
                FontWeight="SemiBold"
                Text="{StaticResource LastSyncAxToMagento}"
                VerticalAlignment="Center" />

            <Rectangle
                Margin="0,5,10,0"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />
            <Rectangle
                Margin="0,5,0,0"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Orientation="Vertical"
                Margin="10 10 0 0">
                <TextBlock
                    Text="{Binding MagentoToErp,StringFormat=d MMM yyyy}"
                    FontWeight="DemiBold" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="5,10,0,0">
                    <Rectangle
                        Width="12"
                        Height="12"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource Clock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Margin="5,0,0,0"
                        Text="{Binding MagentoToErp,StringFormat=T}" />
                </StackPanel>
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Orientation="Vertical"
                Margin="10 10 0 0">
                <TextBlock
                    Text="{Binding ErpToMagento,StringFormat= d MMM yyyy}"
                    FontWeight="DemiBold" />
                <StackPanel
                    Orientation="Horizontal"
                    Margin="5,10,0,0">
                    <Rectangle
                        Width="12"
                        Height="12"
                        Fill="Black">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource Clock}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Margin="5,0,0,0"
                        Text="{Binding ErpToMagento,StringFormat=T }" />
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>