I95Dev.Connector.UI/Views/Dashboard/UserControls/Licensing.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Dashboard.UserControls.Licensing"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Dashboard;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance dashboard:LicensingViewModel}">
    <Grid Background="{StaticResource PanelBackground}">
        <Grid Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                Grid.Row="0"
                Style="{StaticResource PanelHeader}"
                Text="Licensing &amp; Support" />
            <Rectangle
                Margin="0,5,0,0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />

            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1.6*" />
                    <ColumnDefinition Width="2*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition
                        Height="Auto"
                        MinHeight="30" />
                    <RowDefinition
                        Height="Auto"
                        MinHeight="30" />
                    <RowDefinition
                        Height="Auto"
                        MinHeight="30" />
                    <RowDefinition
                        Height="Auto"
                        MinHeight="30" />
                    <RowDefinition
                        Height="Auto"
                        MinHeight="30" />
                    <RowDefinition
                        Height="Auto"
                        MinHeight="30" />
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Row="0"
                    Grid.Column="0"
                    Text="Customer Id"
                    Style="{StaticResource TextBlockLeft}" />
                <TextBox
                    Grid.Row="0"
                    Grid.Column="1"
                    Text="{Binding CustomerId}"
                    Style="{StaticResource ReadOnlyTextBox}" />

                <TextBlock
                    Grid.Row="1"
                    Grid.Column="0"
                    Text="Subscription Key"
                    Style="{StaticResource TextBlockLeft}" />
                <TextBox
                    Grid.Row="1"
                    Grid.Column="1"
                    Text="{Binding SubscriptionKey}"
                    Style="{StaticResource ReadOnlyTextBox}" />

                <TextBlock
                    Grid.Row="2"
                    Grid.Column="0"
                    Text="Expiry date"
                    Style="{StaticResource TextBlockLeft}" />
                <TextBox
                    Grid.Row="2"
                    Grid.Column="1"
                    Text="{Binding ExpiryDate,StringFormat=dd MMM yyyy}"
                    Style="{StaticResource ReadOnlyTextBox}" />

                <TextBlock
                    Grid.Row="3"
                    Grid.Column="0"
                    Text="Remaining days"
                    Style="{StaticResource TextBlockLeft}" />
                <TextBox
                    Grid.Row="3"
                    Grid.Column="1"
                    Text="{Binding RemainDays}"
                    Style="{StaticResource ReadOnlyTextBox}" />

                <!--<TextBlock
                    Grid.Row="4"
                    Grid.Column="0"
                    Text="i95Dev Support Phone"
                    Style="{StaticResource TextBlockLeft}" />
                <TextBox
                    Grid.Row="4"
                    Grid.Column="1"
                    Text="{Binding Phone}"
                    Style="{StaticResource ReadOnlyTextBox}" />

                <TextBlock
                    Grid.Row="5"
                    Grid.Column="0"
                    Text="i95Dev Support Email"
                    Style="{StaticResource TextBlockLeft}" />
                <TextBox
                    Grid.Row="5"
                    Grid.Column="1"
                    Text="{Binding Email}"
                    Style="{StaticResource ReadOnlyTextBox}" />-->
            </Grid>
        </Grid>
    </Grid>
</UserControl>