I95Dev.Connector.UI/Views/Dashboard/UserControls/RecordSummary.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Dashboard.UserControls.RecordsSummary"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Dashboard;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance dashboard:RecordSummaryViewModel}">

    <Grid Background="{StaticResource PanelBackground}">
        <Grid Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="65" />
                <RowDefinition Height="50" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <DockPanel
                Grid.Row="0"
                Grid.ColumnSpan="2">
                <TextBlock
                    Style="{StaticResource PanelHeader}"
                    Text="{StaticResource RecordsValueHeading}" />
                <ComboBox
                    DockPanel.Dock="Right"
                    Height="23"
                    Margin="2"
                    Style="{StaticResource RightComboBox}"
                    VerticalAlignment="Center"
                    DisplayMemberPath="Name"
                    SelectedValuePath="Value"
                    ItemsSource="{Binding  ComboBoxData}"
                    SelectedValue="{Binding FromDateSelected,Mode=TwoWay}" />
            </DockPanel>
            <Rectangle
                Margin="0,5,0,0"
                Grid.Row="1"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />
            <Rectangle
                Margin="0,5,0,0"
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />

            <TextBlock
                FontWeight="SemiBold"
                Text="{StaticResource RecordsValuePanelHeading1}"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="0" />
            <TextBlock
                FontWeight="SemiBold"
                Text="{StaticResource RecordsValuePanelHeading2}"
                VerticalAlignment="Center"
                Grid.Row="2"
                Grid.Column="1" />

            <Rectangle
                Margin="0,5,10,0"
                Grid.Row="3"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />
            <Rectangle
                Margin="0,5,0,0"
                Grid.Row="3"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />

            <StackPanel
                Grid.Row="4"
                Grid.Column="0"
                Orientation="Vertical"
                Margin="10,0,0,0">
                <TextBlock
                    Style="{StaticResource LargeFont}"
                    Text="{Binding MagentoToErpCount}" />
                <TextBlock
                    Text="{StaticResource RecordsValueRecordsSynced}" />
            </StackPanel>

            <StackPanel
                Grid.Row="4"
                Grid.Column="1"
                Orientation="Vertical"
                Margin="10,0,0,0">
                <TextBlock
                    Style="{StaticResource LargeFont}"
                    Text="{Binding ErpToMagentoCount}" />
                <TextBlock
                    Text="{StaticResource RecordsValueRecordsSynced}" />
            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Grid.Column="0"
                Orientation="Vertical"
                Margin="10,0,0,0">
                <TextBlock
                    Text="{Binding MagentoOrderValue, StringFormat='{}$ {0:N2}'}"
                    FontWeight="SemiBold"
                    FontSize="15" />
                <TextBlock
                    Text="{StaticResource RecordsValueOrderValue}"
                    Margin="0,5,0,0" />
            </StackPanel>

            <StackPanel
                Grid.Row="5"
                Grid.Column="1"
                Orientation="Vertical"
                Margin="10,0,0,0">
                <TextBlock
                    Text="{Binding ErpOrderValue, StringFormat='{}$ {0:N2}'}"
                    FontWeight="SemiBold"
                    FontSize="15" />
                <TextBlock
                    Text="{StaticResource RecordsValueOrderValue}"
                    Margin="0,5,0,0" />
            </StackPanel>

            <Rectangle
                Margin="10,5,0,0"
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />

            <Button
                Grid.Row="7"
                Grid.Column="1"
                Margin="0,0,15,5"
                Content="{StaticResource RecordsValueViewAll}"
                Width="65"
                Height="30"
                VerticalAlignment="Bottom"
                HorizontalAlignment="Right"
                Command="{Binding ViewAll }" />
        </Grid>
    </Grid>
</UserControl>