I95Dev.Connector.UI/Views/Dashboard/UserControls/TodayAlerts.xaml

<UserControl
    x:Class="I95Dev.Connector.UI.Views.Dashboard.UserControls.TodayAlerts"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:dashboard="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Dashboard;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="300"
    d:DataContext="{d:DesignInstance dashboard:NotificationViewModel}">

    <Grid Background="{StaticResource PanelBackground}">
        <Grid Margin="10,5,10,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="35" />
                <RowDefinition Height="10" />
                <RowDefinition Height="*" />
                <RowDefinition Height="40" />
            </Grid.RowDefinitions>

            <TextBlock
                Text="{Binding RecordCount, StringFormat=Todays Alerts ({0})}"
                Style="{StaticResource PanelHeader}"
                Grid.Row="0" />

            <Rectangle
                Margin="0,5,0,0"
                Grid.Row="1"
                HorizontalAlignment="Stretch"
                Fill="{StaticResource BorderColor}"
                Height="0.5" />

            <ItemsControl
                Grid.Row="2"
                HorizontalAlignment="Stretch"
                ItemsSource="{Binding RecordList}"
                Margin="0,10,0,0"
                ScrollViewer.VerticalScrollBarVisibility="Auto">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="25" />
                                <RowDefinition Height="*" />
                                <RowDefinition Height="25" />
                                <RowDefinition Height="10" />
                            </Grid.RowDefinitions>

                            <TextBlock
                                Grid.Row="0"
                                FontWeight="SemiBold"
                                Text="{Binding CategoryName}"
                                Margin="0,5,0,0" />
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Description}" />
                            <StackPanel
                                Grid.Row="2"
                                Orientation="Horizontal"
                                Margin="5,10,0,0">
                                <Rectangle
                                    Width="12"
                                    Height="12"
                                    Fill="Black">
                                    <Rectangle.OpacityMask>
                                        <VisualBrush
                                            Stretch="Uniform"
                                            Visual="{DynamicResource Clock}" />
                                    </Rectangle.OpacityMask>
                                </Rectangle>
                                <TextBlock
                                    Margin="5,0,0,0"
                                    Text="{Binding CreatedTime,StringFormat=T}" />
                            </StackPanel>
                            <Rectangle
                                Margin="0,5,0,0"
                                Grid.Row="3"
                                HorizontalAlignment="Stretch"
                                Fill="{StaticResource BorderColor}"
                                Height="0.5" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>

            <Button
                Grid.Row="3"
                Content="View All"
                Width="65"
                Height="30"
                HorizontalAlignment="Right"
                Command="{Binding ViewAllCommand}" />
        </Grid>
    </Grid>
</UserControl>