I95Dev.Connector.UI/Views/Share/AuthenticationView.xaml

<Window
    x:Class="I95Dev.Connector.UI.Views.Share.AuthenticationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Commands;assembly=I95Dev.Connector.UI.Base"
    xmlns:share="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Share;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    Title="Authentication"
    Height="200"
    Width="250"
    ResizeMode="NoResize"
    WindowStyle="None"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance share:AuthenticationViewModel}">

    <Border
        BorderBrush="{StaticResource BorderBrush}"
        BorderThickness="1">
        <Grid
            Background="{StaticResource PanelBackground}"
            Margin="10,5,10,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="40" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="15" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="{StaticResource DefaultRowHeight}" />
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Row="0"
                Grid.Column="0"
                Grid.ColumnSpan="2"
                Text="{StaticResource AuthenticationHeading}"
                Style="{StaticResource PanelHeader}" />
            <Button
                Grid.Row="0"
                Grid.Column="1"
                Width="25"
                Margin="0,10,5,0"
                HorizontalAlignment="Right"
                VerticalAlignment="Top"
                Command="{Binding CloseCommand}"
                Style="{StaticResource BorderLessButton}">
                <Rectangle
                    Width="18"
                    Height="18"
                    Fill="{StaticResource BlackBrush}">
                    <Rectangle.OpacityMask>
                        <VisualBrush
                            Stretch="Uniform"
                            Visual="{DynamicResource Close}" />
                    </Rectangle.OpacityMask>
                </Rectangle>
            </Button>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{StaticResource AuthenticationUserName}"
                Style="{StaticResource TextBlockLeft}" />
            <TextBox
                Grid.Row="1"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                Text="{Binding UserName}" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{StaticResource AuthenticationPassword}"
                Style="{StaticResource TextBlockLeft}" />
            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="0,0,10,0"
                commands:PasswordHelper.Attach="True"
                commands:PasswordHelper.Password="{Binding Password,Mode=OneWayToSource}" />

            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Style="{StaticResource FormButton}"
                Content="{DynamicResource PasswordSubmit}"
                Width="75"
                Command="{Binding SubmitCommand}"
                IsDefault="True"
                CommandParameter="{Binding ElementName=PasswordDialog}" />

            <TextBlock
                Grid.Row="5"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Text="{Binding ValidationMessage,Mode=OneWay}"
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlockLeft}"
                Foreground="Red" />
        </Grid>
    </Border>
</Window>