I95Dev.Connector.UI/Views/Share/NotificationView.xaml

<Window
    x:Class="I95Dev.Connector.UI.Views.Share.NotificationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:share="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Share;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    Title="Notification"
    MinHeight="200"
    MaxHeight="400"
    MinWidth="200"
    MaxWidth="450"
    ResizeMode="NoResize"
    SizeToContent="Height"
    WindowStyle="None"
    WindowStartupLocation="CenterOwner"
    d:DataContext="{d:DesignInstance share:NotificationViewModel}">

    <Window.Resources>
        <BooleanToVisibilityConverter
            x:Key="BooleanToVisibilityConverter" />
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding
            Command="{Binding Path=CloseCommand}"
            Gesture="Esc" />
    </Window.InputBindings>

    <Grid Background="{StaticResource PanelBackground}">
        <Border
            BorderBrush="{StaticResource BorderBrush}"
            BorderThickness="1">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <StackPanel
                    Grid.Row="0"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowInformation, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle
                        Width="25"
                        Height="25"
                        Fill="Green">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource InfoBox}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Text="Information"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PanelHeader}"
                        Margin="5,0,5,0" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowWarning, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle
                        Width="25"
                        Height="25"
                        Fill="Orange">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource WarnBox}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Text="Warning"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PanelHeader}"
                        Margin="5,0,5,0" />
                </StackPanel>

                <StackPanel
                    Grid.Row="0"
                    Grid.Column="0"
                    Orientation="Horizontal"
                    Visibility="{Binding ShowError, Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Rectangle
                        Width="25"
                        Height="25"
                        Fill="Red">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource ErrorBox}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                    <TextBlock
                        Text="Error"
                        HorizontalAlignment="Center"
                        Style="{StaticResource PanelHeader}"
                        Margin="5,0,5,0" />
                </StackPanel>

                <Button
                    Grid.Row="0"
                    Grid.Column="1"
                    Width="25"
                    Margin="0,5,5,0"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Command="{Binding CloseCommand}"
                    Style="{StaticResource BorderLessButton}">
                    <Rectangle
                        Width="18"
                        Height="18"
                        Fill="{StaticResource BlackBrush}">
                        <Rectangle.OpacityMask>
                            <VisualBrush
                                Stretch="Uniform"
                                Visual="{DynamicResource Close}" />
                        </Rectangle.OpacityMask>
                    </Rectangle>
                </Button>

                <TextBlock
                    Grid.Row="1"
                    Grid.ColumnSpan="2"
                    Grid.Column="0"
                    Text="{Binding Message}"
                    FontSize="13"
                    Style="{StaticResource NormalTextBlock}"
                    HorizontalAlignment="Center"
                    TextWrapping="WrapWithOverflow" />
            </Grid>
        </Border>
    </Grid>
</Window>