I95Dev.Connector.UI/Views/Share/PasswordView.xaml

<Window
    x:Class="I95Dev.Connector.UI.Views.Share.PasswordView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:commands="clr-namespace:I95Dev.Connector.UI.Base.Helpers.Commands;assembly=I95Dev.Connector.UI.Base"
    xmlns:share="clr-namespace:I95Dev.Connector.UI.Base.ViewModels.Share;assembly=I95Dev.Connector.UI.Base"
    mc:Ignorable="d"
    Title="{DynamicResource PasswordTittle}"
    MaxHeight="200"
    MaxWidth="350"
    BorderThickness="1"
    WindowStartupLocation="CenterOwner"
    ResizeMode="NoResize"
    d:DataContext="{d:DesignInstance share:PasswordViewModel}">

    <Grid
        HorizontalAlignment="Left"
        VerticalAlignment="Top"
        Width="350"
        Height="200">
        <Grid
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch">
            <Grid.RowDefinitions>
                <RowDefinition Height="15" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="30" />
                <RowDefinition Height="10" />
                <RowDefinition Height="20" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="4.5*" />
                <ColumnDefinition Width="5.5*" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Row="1"
                Grid.Column="0"
                Text="{DynamicResource PasswordCurrentUserName}"
                Style="{StaticResource TextBlockLeft}"
                FontWeight="SemiBold"
                HorizontalAlignment="Right" />
            <TextBlock
                Grid.Row="1"
                Grid.Column="1"
                Text="{Binding UserName}"
                VerticalAlignment="Center"
                Margin="5,0,5,0" />

            <TextBlock
                Grid.Row="2"
                Grid.Column="0"
                Text="{DynamicResource PasswordPassword}"
                Style="{StaticResource TextBlockLeft}"
                FontWeight="SemiBold"
                HorizontalAlignment="Right" />
            <PasswordBox
                Grid.Row="2"
                Grid.Column="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Center"
                Margin="5,0,20,0"
                commands:PasswordHelper.Attach="True"
                commands:PasswordHelper.Password="{Binding Password,Mode=OneWayToSource}" />

            <TextBlock
                Grid.Row="3"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                HorizontalAlignment="Center"
                Text="{DynamicResource PasswordNote}"
                VerticalAlignment="Center"
                FontStyle="Italic" />
            <Button
                Grid.Row="4"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Content="{DynamicResource PasswordSubmit}"
                Width="75"
                Command="{Binding SubmitCommand}"
                IsDefault="True"
                CommandParameter="{Binding ElementName=PasswordDialog}" />

            <TextBlock
                Grid.Row="6"
                Grid.ColumnSpan="2"
                Grid.Column="0"
                Text="{Binding ValidationMessage,Mode=OneWay}"
                HorizontalAlignment="Center"
                Style="{StaticResource TextBlockLeft}"
                Foreground="Red" />
        </Grid>
    </Grid>
</Window>